<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Вопросы с ответами</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">

      <div class="Infopanel">
            <div class="UrlHouse">
              <a href="">Экспертный клуб</a> / <a href="">Вопросы о ТСЖ</a>
            </div>
            <div class="PathHouse">
                Адрес: <a href="">Болгария / Созопол / Санта-Марина / 505</a>
            </div>
      </div>

      <div class="ContentB1 ContentB11">
        <div class="QUestionBL">
          <div class="title">
              <span>Вопрос:</span> Статья Взнос на капитальный
              ремонт в обычном счете-извещении
          </div>
          <div class="txt">Имеет ли право ТСЖ включать статью Взнос на
              капительный ремонт в обычный счет-извещение
              по квартплате?
          </div>
          <div class="date">2 ноября 2016 г.</div>
          <div class="tags">Рубрики: <a href="">Капремонт</a>, <a href="">Квартплата</a></div>

          <div class="remessage">
            <img src="images/remessage.jpg" alt="">
          </div>
          
          <div class="QUestionBL-btn">
        
              <a class="Btn-answer" href="">НАПИСАТЬ ОТВЕТ</a>
              <a class="Btn-discuss" href="">Обсудить на форуме</a>

          </div>

        </div>
      </div>

      <div class="ContentB2 ContentB22">
          <div class="Club">
              <div class="hd">Клуб экспертов ЖКХ и недвижимости</div>
              <p>18 экспертов и юристов готовы сегодня ответить по сути Вашего вопроса.
                  В течение суток его рассмотрят несколько из более 700 практиков и экспертов. Здесь вы получите не один, а 5-15 ответов, которые позволят вам выбрать лучшее решение и разобраться в вопросе.</p> 
              <div class="allanswer"> За сутки опубликовано ответов: <b>6</b> </div>       
            </div>
            <div class="Logoclub">
              <a href=""><img src="images/logo-club.png" alt=""></a>
            </div>
    
            <div class="Btnblock">
              <div class="btn btn_quest"><a href="">Задайте новый вопрос!</a></div>
              <div class="btn btn_catalog"><a href="">Каталог вопросов</a></div>
            </div>
      </div>

      <div class="AnswerRubrik">
          <div class="hd">
            Ответы на вопрос "Статья Взнос на капительный ремонт в обычном счете-извещении":
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
          <div class="AnswerRub-Item2">
              <div class="titl">Ответ по существу вопроса: Григорий 04.11.2016</div>
              <div class="txt">
                  И ТСЖ, и УО управляют домом, следовательно, по большому счету, они равны в правах и обязанностях.
                  Т.е. если УО включает взнос на кап. ремонт в общую платежку А это происходит сплошь и рядом, и ни у кого вопросов не возникает, то и ТСЖ может делать это...
              </div>
    
              <div class="Topic-bottom__vote">
                  <span>Быстрый ответ:</span>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-2</div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">-1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+1 </div>
                  </label>
                  <label class="RadioVote">
                      <input type="radio" name="vote">
                      <div class="RadioVote__text">+2 </div>
                  </label>
    
                  <div class="link">
                    <a href="">[Голосов: 0]</a>
                    <a href="">[Рейтинг]</a>
                  </div>
    
              </div>
              <!--/Topic-bottom__vote -->
    
          </div>
        
      </div>

      <div class="SimilarQuest">
        <div class="HDmain"> Похожие вопросы Экспертного клуба </div>
        
        <div class="SimilarQuest-item">
          <a href="">ЖКХ и энергетики - требования по общедомовому потреблению
            </a>
          <span>
              Дом не состоит в ТСЖ, ЖКХ и «электрики» заставляют жильцов дома поставить общий счётчик учёта на весь дом, разницу в показаниях раскидывать...
          </span>
        </div>
        <div class="SimilarQuest-item">
          <a href="">ЖКХ и энергетики - требования по общедомовому потреблению
            </a>
          <span>
              Дом не состоит в ТСЖ, ЖКХ и «электрики» заставляют жильцов дома поставить общий счётчик учёта на весь дом, разницу в показаниях раскидывать...
          </span>
        </div>
        <div class="SimilarQuest-item">
          <a href="">ЖКХ и энергетики - требования по общедомовому потреблению
            </a>
          <span>
              Дом не состоит в ТСЖ, ЖКХ и «электрики» заставляют жильцов дома поставить общий счётчик учёта на весь дом, разницу в показаниях раскидывать...
          </span>
        </div>
        <div class="SimilarQuest-item">
          <a href="">ЖКХ и энергетики - требования по общедомовому потреблению
            </a>
          <span>
              Дом не состоит в ТСЖ, ЖКХ и «электрики» заставляют жильцов дома поставить общий счётчик учёта на весь дом, разницу в показаниях раскидывать...
          </span>
        </div>
        <div class="SimilarQuest-item">
          <a href="">ЖКХ и энергетики - требования по общедомовому потреблению
            </a>
          <span>
              Дом не состоит в ТСЖ, ЖКХ и «электрики» заставляют жильцов дома поставить общий счётчик учёта на весь дом, разницу в показаниях раскидывать...
          </span>
        </div>

      </div>

      <div class="print">
        <a href="">Версия для печати</a>
      </div>

      


    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




