<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="ContentB1">

       <div class="ClosComm">

         <div class="HDmain">
            Закрытые сообщества по вашему адресу
         </div>
         
         <div class="ClosComm__top">

            <div class="CommE CommE-orange">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                 <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                 <span>(52 всего, 0 за месяц, последнее 11.07.2010
                 19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->

            <a href="" class="Addcomm">Создать сообщество по вашему адресу</a>

         </div>

         <div class="HDmain">
            Закрытые сообщества по всем адресам
         </div>

         <div class="ClosComm-sort">
            <select>
                <option >По количеству тем</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
         </div>

         <div class="ClosComm__all">
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->
            <div class="CommE">
              <div class="CommE__img">
                <img src="images/avatar5.png" alt="">
              </div>
              <div class="CommE__txt">
                  <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                  <span>(52 всего, 0 за месяц, последнее 11.07.2010
                  19:34:27, тем 5)</span>
              </div>
            </div>
            <!--/CommE -->


         </div>


       </div>
        

      </div><!-- / ContentB1-->
      
      <div class="ContentB2">
        <div class="HDmain">
            Тематические сообщества
         </div>
         <a href="" class="Addcomm">Создать тематическое сообщество</a>

         <div class="TeamComm-all">
          
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
              <div class="CommE">
                <div class="CommE__img">
                  <img src="images/avatar5.png" alt="">
                </div>
                <div class="CommE__txt">
                    <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                    <span>(52 всего, 0 за месяц, последнее 11.07.2010
                    19:34:27, тем 5)</span>
                </div>
              </div>
              <!--/CommE -->
  
  
           
         </div>




      </div><!-- / ContentB2-->
    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




