<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>User2</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
        <div class="goback">
            <a href="">В НАЧАЛО</a>
        </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
              <label class="radio">
                  <input type="radio" name="mode" />
                  <div class="radio__text">в этом разделе</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Iinner_cont">

      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/user/username</a>
        </div>
        <div class="PathHouse">
             <a href="">Выйти</a>
        </div>
      </div>
      <!-- /Infopanel -->

      <div class="Infopanel2">
          <div class="Username">
              Мое имя пользователя (username)
          </div>
          <div class="Edit-info">
              <a href="">Изменить личную информацию</a>
          </div>
      </div>
      <!-- /Infopanel2 -->

      <div class="ContentIN1">
        <div class="User">
          <div class="UserIN">

            <div class="UserTop">
              <div class="UserTop__avatar">
                <img src="images/avatar2.png" alt="">
              </div>
              <div class="UserTop__info">
                  <div class="UserTop__name">
                    Мое имя пользователя
                    <span>username</span>
                  </div>
                  <div class="UserTop__date">
                    На сайте c 29.12.2020 16:22
                  </div>
                  <a href="">Сменить фото</a>
              </div>
            </div>
            <!-- /UserTop-->

            <div class="UserAdress">
              <div class="UserAdress__hd">Адреса прописки на сайте:</div>
              <div class="UserAdress__path">
                    <a href="">Россия (Московская обл - Подмосковье),</a> 
                    <a href="">Красногорск,</a>
                    <a href="">Опалиха,</a>
                    <a href="">ЖК Опалиха</a>
              </div>
              <div class="UserAdress__newteam">
                <a href="">Новая тема на форуме дома</a>
              </div>
            </div>

            <div class="User-note">
              <a href="">Настройка уведомлений</a>
              <span>Прописаться по дополнительным адресам можно в разделе Шахматка на странице любого дома</span>
            </div>

            <div class="User-view">
                <div class="User-view__hd">Просмотров:</div>
                <div class="User-view__info">За декабрь (0)</div>
                <div class="User-view__info">За ноябрь (0)</div>
                <div class="User-view__info"><a href="">Рейтинг</a> на форумах: 1 из 54</div>
                <div class="User-view__info">Средняя оценка за сообщения (от -2 до +2): 0,71</div>
                <div class="User-view__info">Проголосовало пользователей: 247</div>


            </div>
            <a href="" class="User-stop">Приостановить аккаунт</a>
          </div> 
        </div>

        <div class="VisitPage mb5">
          <div class="PlashkaHD Hdblock">
            <div class="title2">Посетители этой страницы</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <div class="VisitPage__Visit">
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
              <a href=""><img src="images/avatar3.png" alt=""></a>
            </div>
            <div class="InfoShow">
              Показано 0 - 0 (всего 0 фото)
            </div>
          </div>
        </div>

        <div class="TeamsActive mb5">
            <div class="PlashkaHD Hdblock">
              <div class="title2">Участие в темах</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
                <table class="Tableform1">
                  <tr>
                    <td><a href="">Необходимо ли созывать собрание по вопросу охраны с участием</a></td>
                    <td>22.11.2020</td>
                  </tr>
                  <tr>
                    <td><a href="">руководства ЧОПа в воскресенье 26 августа в 19:00?</a></td>
                    <td>22.11.2020</td>
                  </tr>
                </table>
                <div class="InfoShow">
                    Показано 2 из 4
                </div>
            </div>
        </div>

        <div class="AnswerQ mb5">
            <div class="PlashkaHD Hdblock">
              <div class="title2">Ответы на вопросы</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
                <table class="Tableform1">
                  <tr>
                    <td><a href="">Необходимо ли созывать собрание по вопросу охраны с участием</a></td>
                    <td>22.11.2020</td>
                  </tr>
                  <tr>
                    <td><a href="">руководства ЧОПа в воскресенье 26 августа в 19:00?</a></td>
                    <td>22.11.2020</td>
                  </tr>
                </table>
                <div class="InfoShow">
                    Показано 2 из 4
                </div>
            </div>
        </div>

        <div class="Advert mb5">
            <div class="PlashkaHD Hdblock">
              <div class="title2">Объявления</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
                <table class="Tableform1">
                  <tr>
                    <td><a href="">Необходимо ли созывать собрание по вопросу охраны с участием</a></td>
                    <td>22.11.2020</td>
                  </tr>
                  <tr>
                    <td><a href="">руководства ЧОПа в воскресенье 26 августа в 19:00?</a></td>
                    <td>22.11.2020</td>
                  </tr>
                </table>
                <div class="InfoShow">
                    Показано 2 из 4
                </div>
            </div> 
        </div>
 
      </div><!-- / ContentB1-->
      
      <div class="ContentIN2">
        <div class="Community">
          <div class="Community__hd">Участие в закрытых сообществах:</div>
          <div class="Community__in">
              <a href="">Аминьевское 36*</a>
              (0 всего, 0 за месяц)	
              <a href="">Закрытое сообщество - Ленская 10</a>
              (0 всего, 0 за месяц)	
              <a href="">Общение по адресу Санта-Марина, 505</a>
              (2 всего, 0 за месяц , последнее 10.01.2013 20:22:21)	
              <a href="">Тестовое сообщество на Pastirna 5</a>
              (2 всего, 0 за месяц , последнее 23.08.2011 21:36:04)
          </div>

          <div class="Community__vybor">
            <a href="">Выбрать сообщество из списка</a>
          </div>
        </div>

        <div class="Myfoto">
          <div class="Myfoto__hd">Мои фотографии</div>

          <div class="Myfoto__wrap">
            <div class="Myfoto__dropfoto">
              <div class="img">
                <img src="images/img-example.png" alt="">
                <div class="close"></div>
              </div>
              <div class="img">
                <img src="images/img-example.png" alt="">
                <div class="close"></div>
              </div>
              <div class="img">
                <img src="images/img-example.png" alt="">
                <div class="close"></div>
              </div>
              <div class="img">
                <img src="images/img-example.png" alt="">
                <div class="close"></div>
              </div>
              <div class="img">
                <img src="images/img-example.png" alt="">
                <div class="close"></div>
              </div>
            </div>
            <div class="Myfoto__Add">
              <div class="Myfoto__addfoto" id="AddFoto">
                <a href="">ДОБАВИТЬ НОВОЕ ФОТО ИЛИ ФАЙЛ</a>
              </div>
              <div class="Myfoto__addvideo">
                <a href="">ДОБАВИТЬ НОВОЕ ВИДЕО</a>
              </div>
            </div>

            <div class="FormaFoto">
              <form method="post" action="" name="">

                <div class="FormaFoto__e">
                  <div class=" FormaFoto__text">
                      Выберите рубрику 
                  </div>
                  <div class="FormaFoto__pole">
                      <select id="category" >
                          <option></option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                          <option value="4">Категория4</option>
                          <option value="5">Категория5</option>
                      </select>
                  </div>
                </div>

                <div class="FormaFoto__e">
                  <div class="FormaFoto__text">
                      Выберите файл
                  </div>
                  <div class="field__wrapper">
                      <input name="file" type="file" name="file" id="field__file-2" class="field field__file" multiple>
                         
                      <label class="field__file-wrapper" for="field__file-2">
                        <div class="field__file-fake">Файл не вбран</div>
                        <div class="field__file-button">Выбрать</div>
                      </label>
                         
                   </div>
                </div>

                <div class="FormaFoto__e">
                  <textarea cols="40" rows="10" name="message" value="" placeholder="Комментарии к фото или файлу"></textarea>
                  <p> Допустимые форматы файлов: .JPG, .GIF, Word (.DOC), Excel (.XLS), .PDF, .RAR, .ZIP </p>
                </div>
                <div class="FormaFoto_btn">
                    <button class="green" type="submit">ЗАГРУЗИТЬ ФАЙЛ</button>
                    <button class="orange"  >СБРОСИТЬ</button>
                </div>
              </form>
            </div>
            <!-- /FormaFoto-->

          </div>

        </div>

        <div class="InMessage mb5">
            <div class="PlashkaHD Hdblock">
              <div class="title2">Принятые сообщения</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
                <table class="Message">
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    
                  </table>
                <div class="InfoShow">
                    Показано 2 из 4
                </div>
            </div> 
        </div>
        
        <div class="OutMessage mb5">
            <div class="PlashkaHD Hdblock">
              <div class="title2">Отправленные сообщения</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
                <table class="Message">
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    <tr>
                      <td><a href="">Текст принятого сообщения текст принятого сообщения текст принятого сообщения</a></td>
                      <td>marketball</td>
                      <td>22.11.2020</td>
                    </tr>
                    
                  </table>
                <div class="InfoShow">
                    Показано 2 из 4
                </div>
            </div> 
        </div>


      </div><!-- / ContentB2-->
      
      <div class="AllLinks_house">
        <div class="soc">
          <img src="images/img-soc.png" alt="">
        </div>
      </div>

    </div> 

  </div>

  











  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>

</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




