<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
        <div class="goback">
            <a href="">В НАЧАЛО</a>
        </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
              <label class="radio">
                  <input type="radio" name="mode" />
                  <div class="radio__text">в этом разделе</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar">

      <div class="Login">

          <div class="Login_Hidden">
            <div class="Btnlogin">Вход</div>
            <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>
          </div>

          <div class="LoginForma">
            <form method="post" action="contact-us.html" name="myform">
              <input type="text" name="login" value="" tabindex="1" placeholder="Имя">
              <input type="password" name="password" tabindex="2" placeholder="Пароль">
              <button name="" type="submit">Войти</button>

              <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>

              <a href="/recall_pwd.asp" class="remember">Напомнить пароль</a>
            </form>
          </div>

      </div>

      <div class="Info Info_dnone">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      <div class="LastFotoFile FotoBlock1">

        <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>

        <div class="innnerFoto">
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
        </div>

        <div class="allLink">
          <a href="">все файлы и фото</a>
        </div>
      
      </div>
    </div><!-- / Sidebar-->
    

    <div class="Iinner_cont">


      <div class="Sitehouse">
        <div class="Sitehouse_wrap">
          
          <a href="">Россия (Московская обл - Подмосковье)</a> / 
          <a href="">Красногорск</a> / 
          <a href="">Опалиха</a> / 
          <a href="">ЖК Опалиха</a>
        </div>
      </div>

      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/opaliha</a>
        </div>
        <div class="PathHouse">
            Сайт дома: <a href="">Россия (Московская обл - Подмосковье) / Красногорск / Опалиха / ЖК Опалиха</a>
        </div>
      </div>

      <div class="ContentB1">

        <div class="BtnForum">
          <a href="">Форум адреса</a>
        </div>

        <div class="Btnblock BtnHouse2">
            <div class="btn btn_quest"><a href="">Пригласить в этот дом</a></div>
            <div class="btn btn_catalog"><a href="">Объявления для расклейки</a></div>
        </div>

        <div class="Img-house">
          <img src="images/img-house.png" alt="">
        </div>

        <div class="InfoHouse">
          <div> <a href="">Об этом сайте</a> </div>
          <div>
            <a href="" class="grow">Зарегистрироваться в этом доме</a> / <a href="">Шахматка</a>
          </div>
          <div>
            <a href="">Галерея документов, фото и видео дома</a>
          </div>
        </div>
        
        <div class="Map Map2">
            <div class="Map-in">
              <!-- <img src="images/map.png" alt="" width="570" height="278"> -->
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0abea6ee2754b4bc6708ad568dc5a839925c8c5b665af675db4c9ed586b93885&amp;width=100%25&amp;height=278&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
            <a href="">Уточнить место на карте</a>
            
          </div>


        <div class="NewsBlock">
          <div class="PlashkaHD">
            <div class="title title2">Новости по данному адресу</div>
          </div>
          <div class="NewsBlock_in">
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="Blfootlink">
              <a href="">Что происходит по адресу?</a>
              <a href="">Все новости</a>
            </div>
          </div>
        </div>

        <div class="Propis" >
          <div class="Hdblock PlashkaHD">
            <div class="title title2">Прописанные по данному адресу</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <table class="Message">
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              
            </table>
          </div>
        </div>

        <div class="Admins" >
          <div class="Hdblock PlashkaHD">
            <div class="title title2">Администраторы и модераторы дома</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <table class="Message">
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Лена</a></td>
                <td>marketball</td>
                <td>22.11.2020</td>
              </tr>
            </table>
            <div class="Blfootlink">
                <a href="" >Все администраторы и модераторы дома</a>
            </div>
          </div>
        </div>
      </div><!-- / ContentB1-->
      
      <div class="ContentB2">
        
        <div class="Btnblock BtnHouse1">
          <div class="btn btn_quest"><a href="">Пригласить в этот дом</a></div>
          <div class="btn btn_catalog"><a href="">Объявления для расклейки</a></div>
        </div>

        <div class="Map Map1">
          <div class="Map-in">
            <!-- <img src="images/map.png" alt="" width="570" height="278"> -->
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0abea6ee2754b4bc6708ad568dc5a839925c8c5b665af675db4c9ed586b93885&amp;width=100%25&amp;height=278&amp;lang=ru_RU&amp;scroll=true"></script>
          </div>
          <a href="">Уточнить место на карте</a>
          
        </div>

        <div class="SocialBlock">
            <div class="PlashkaHD PlashkaHD2">
              <div class="title title2">Закрытые сообщества по данному адресу</div>
            </div>
            <div class="SocialBlock-in">
              <div class="e">
                <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                <span>(52 всего, 0 за месяц, Последнее 11.07.2010 19:34:27)</span>
              </div>
              <div class="e">
                <a href="">Сообщество жителей ЖК Новая Опалиха</a>
                <span>(52 всего, 0 за месяц, Последнее 11.07.2010 19:34:27)</span>
              </div>
            </div>
            <div class="Blfootlink">
                <a href="" >Создать новое закрытое сообщество этого дома</a>
            </div>

        </div>

        <div class="Vote" >
          <div class="Hdblock PlashkaHD">
            <div class="title title2">Голосования дома</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <table class="Tableform1">
              <tr>
                <td><a href="">Необходимо ли созывать собрание по вопросу охраны с участием</a></td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">руководства ЧОПа в воскресенье 26 августа в 19:00?</a></td>
                <td>22.11.2020</td>
              </tr>
              </table>
              <div class="Blfootlink">
                  <a href="" >Создать голосование</a>
                  <a href="" >Все голосования</a>
              </div>
          </div>
        </div>

        <div class="Mess-admin" >
          <div class="Hdblock PlashkaHD">
            <div class="title title2">Объявления от администратора</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <table class="Tableform1">
              <tr>
                <td><a href="">Письмо от ООО "Новая Опалиха"</a></td>
                <td>22.11.2020</td>
              </tr>
              <tr>
                <td><a href="">Письмо от ООО "Новая Опалиха"</a></td>
                <td>22.11.2020</td>
              </tr>
              </table>
              <div class="Blfootlink">
                  <a href="" >Все объявления от администратора</a>
              </div>
          </div>
        </div>

        <div class="Mess-adress" >
            <div class="Hdblock PlashkaHD">
              <div class="title title2">Объявления по данному адресу</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
              <table class="Tableform1">
                <tr>
                  <td><a href="">Продам гараж</a></td>
                  <td>22.11.2020</td>
                </tr>
                <tr>
                  <td><a href="">Продам гараж</a></td>
                  <td>22.11.2020</td>
                </tr>
                </table>
                <div class="Blfootlink">
                    <a href="" >Все объявления</a>
                </div>
            </div>
        </div>

        <div class="Useful-adress" >
            <div class="Hdblock PlashkaHD">
              <div class="title title2">Полезное по данному адресу</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
              <table class="Tableform1 Tableform2">
                <tr>
                  <td><a href="">Расписание электричек от ст. Опалиха</a></td>
                  <td>Самый быстрый способ добраться в Москву</td>
                </tr>
                <tr>
                  <td><a href="">Расписание электричек от ст. Опалиха</a></td>
                  <td>Самый быстрый способ добраться в Москву</td>
                </tr>
                </table>
                <div class="Blfootlink">
                    <a href="" >Все адреса и ссылки</a>
                </div>
            </div>
        </div>
        <div class="Quest-club" >
            <div class="Hdblock PlashkaHD">
              <div class="title title2">Вопросы в Экспертном Клубе</div>
              <div class="updown down"></div>
            </div>
            <div class="hidden">
              <table class="Tableform1">
                <tr>
                  <td><a href="">Вопрос в экспетном клубе</a></td>
                  <td>22.11.2020</td>
                </tr>
                <tr>
                  <td><a href="">Вопрос в экспетном клубе</a></td>
                  <td>22.11.2020</td>
                </tr>
                </table>
                <div class="Blfootlink">
                    <a href="" >Все вопросы</a>
                </div>
            </div>
        </div>
      

      </div><!-- / ContentB2-->
      
      <div class="AllLinks_house">
          
            <div class="tr">
              <a href="">Новая тема</a> |
              <a href="">Новое голосование</a> |
              <a href="">В виде дерева</a>
            </div>
            <div class="soc">
              <img src="images/img-soc.png" alt="">
            </div>
          
      </div>

      <div class="Foot-forum">
        <div class="hd-forum"><span>Список форумов дома</span></div>
        <div class="TableForum">
          <div class="tr">
            <div class="td Tema">
              <div class="allTems"><a href="">Все обсуждения одним списком</a></div>
              <div class="desc">
                  Все обсуждения, создаваемые в любой нижеследующей теме, автоматически дублируются здесь
              </div>
            </div>
            <div class="td Statistic">
              <sapn>834 тем</span>
              <span>6578 сообщений</span>
            </div>
            <div class="td LastMessage">
                <a href="">Последнее сообщение</a> от <a href="">Тина</a>
                <span>в 17.11.2020 10:13:55</span>
            </div>
          </div>
          <div class="tr">
              <div class="td Tema">
                <div class="all"><a href="">Все обсуждения одним списком</a></div>
                <div class="desc">
                    Все обсуждения, создаваемые в любой нижеследующей теме, автоматически дублируются здесь
                </div>
              </div>
              <div class="td Statistic">
                <sapn>834 тем</span>
                <span>6578 сообщений</span>
              </div>
              <div class="td LastMessage">
                  <a href="">Последнее сообщение</a> от <a href="">Тина</a>
                  <span>в 17.11.2020 10:13:55</span>
              </div>
          </div>
          <div class="tr">
              <div class="td Tema">
                <div class="all"><a href="">Все обсуждения одним списком</a></div>
                <div class="desc">
                    Все обсуждения, создаваемые в любой нижеследующей теме, автоматически дублируются здесь
                </div>
              </div>
              <div class="td Statistic">
                <sapn>834 тем</span>
                <span>6578 сообщений</span>
              </div>
              <div class="td LastMessage">
                  <a href="">Последнее сообщение</a> от <a href="">Тина</a>
                  <span>в 17.11.2020 10:13:55</span>
              </div>
          </div>
          <div class="tr">
              <div class="td Tema">
                <div class="all"><a href="">Все обсуждения одним списком</a></div>
                <div class="desc">
                    Все обсуждения, создаваемые в любой нижеследующей теме, автоматически дублируются здесь
                </div>
              </div>
              <div class="td Statistic">
                <sapn>834 тем</span>
                <span>6578 сообщений</span>
              </div>
              <div class="td LastMessage">
                  <a href="">Последнее сообщение</a> от <a href="">Тина</a>
                  <span>в 17.11.2020 10:13:55</span>
              </div>
          </div>

        </div>
      </div><!--/ Foot-forum -->

      <div class="rssfeed">
        <a href="">Веб-канал дома:</a>
        <span class="rss">
            <img src="images/img-rss.png" alt="">
        </span>
        <a href="" class="what">(Что это?)</a>
      </div>

    </div> 

  </div>

  











  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>

</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




