@charset "UTF-8";

@import "../styles/fonts.css" screen;

.flexC {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexB {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flexA {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Fct {
  display: flex;
  display: -ms-flexbox;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.Fct2 {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

* {
  margin: 0;
  padding: 0;
}

body,
input,
select,
select option,
textarea {
  font-family: Gilroy, arial, sans-serif;
  font-style: normal;
  font-size: 14px;
}

html {
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  line-height: 1.4;
  color: #000;
}

img {
  border: 0;
}

button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  border: none;
}

select:focus,
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
  outline: none;
}

select option {
  padding-left: 3px;
}

table {
  border-collapse: collapse;
}

a:link,
a:visited {
  color: #000;
  text-decoration: underline;
}

a:hover {
  color: #000;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@viewport {
  width: device-width;
}

img {
  max-width: 100%;
}

a[href^="tel:"] {
  color: #fff;
  text-decoration: none;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000;
}

p + p {
  padding-top: 15px;
}

ul {
  margin-left: 20px;
  list-style: none;
}

.Main {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 55px;
}

.Tophead .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Tophead .Logo {
  width: 300px;
}

.Tophead .Banner {
  flex-grow: 1;
  width: 50%;
}

.Header {
  background: #ff6531;
  height: 66px;
}

.Header .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 12px;
}

.Header .BlockHidd {
  width: 170px;
  height: 20px;
  margin-right: 30px;
}

.Header .inner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-grow: 1;
  width: 80%;
}

.Header .SearchStreet {
  flex-grow: 1;
  width: 49%;
}

.Header .SearchStreet form input {
  background: #fff;
  border: none;
  height: 28px;
  width: 100%;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  color: #000;
  padding: 0 10px;
}

.Header .SearchStreet form input::-webkit-input-placeholder {
  color: #808080;
}

.Header .SearchStreet form input::-moz-placeholder {
  color: #808080;
}

.Header .SearchStreet form input:-moz-placeholder {
  color: #808080;
}

.Header .SearchStreet form input:-ms-input-placeholder {
  color: #808080;
}

.Header .SearchSite {
  flex-grow: 1;
  width: 49%;
}

.Header .SearchSite .in {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Header .SearchSite_pole {
  width: 75%;
}

.Header .SearchSite_pole input {
  background: #fff;
  border: none;
  height: 28px;
  width: 100%;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  color: #000;
  padding: 0 10px;
  box-sizing: border-box;
}

.Header .SearchSite_pole input::-webkit-input-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input::-moz-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input:-moz-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input:-ms-input-placeholder {
  color: #808080;
}

.Header .SearchSite_btn {
  width: 20%;
}

.Header .SearchSite_btn input {
  height: 28px;
  background: #ce0000;
  width: 100%;
  border: none;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.Header .SearchSite_btn input:hover {
  background: #a90404;
  cursor: pointer;
}

.Header .str {
  width: 30px;
  position: relative;
}

.Header .str:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 28px;
  background: #fff;
  margin: 0 auto;
}

.Header .SearchSite_radio {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 7px;
}

.Header .SearchSite_radio label.radio {
  position: relative;
  margin-right: 10px;
}

.Header .SearchSite_radio label.radio input {
  position: absolute;
}

.Header .SearchSite_radio label.radio .radio__text {
  padding-left: 20px;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 11px;
  line-height: 12px;
  color: #fff;
}

.Content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
}

.Content .Iinner_cont {
  flex-grow: 1;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Sidebar {
  width: 170px;
  margin-right: 30px;
  background: #fff0c1;
}

.Sidebar .Login {
  padding: 15px 10px;
}

.Sidebar .Login .Login_Hidden {
  display: none;
  height: 58px;
  background: #ffce63;
  margin: -15px -10px;
}

.Sidebar .Login .Login_Hidden .Btnlogin {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #404040;
  position: relative;
  padding-left: 35px;
  margin-top: 20px;
  margin-left: 10px;
  text-transform: uppercase;
}

.Sidebar .Login .Login_Hidden .Btnlogin:hover {
  cursor: pointer;
}

.Sidebar .Login .Login_Hidden .Btnlogin:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 4px;
  background: url("../images/down.png") center top no-repeat;
  width: 18px;
  height: 11px;
}

.Sidebar .Login .Login_Hidden .Btnlogin.up:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 4px;
  background: url("../images/down.png") center top no-repeat;
  width: 18px;
  height: 11px;
  transform: rotate(180deg);
}

.Sidebar .Login .Login_Hidden a.register {
  display: block;
  height: 28px;
  background: #00ce00;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-top: 15px;
  margin-right: 10px;
  padding: 0 10px;
  text-decoration: none;
}

.Sidebar .Login .Login_Hidden a.register:hover {
  opacity: 0.8;
}

.Sidebar .Login form input {
  width: 100%;
  height: 28px;
  border: none;
  background: #fff;
  margin-bottom: 4px;
  padding: 0 10px;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 12px;
  color: #000;
}

.Sidebar .Login form input::-webkit-input-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input::-moz-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input:-moz-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input:-ms-input-placeholder {
  color: #c1b797;
}

.Sidebar .Login form button {
  width: 100%;
  height: 28px;
  background: #ffce63;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: none;
  margin-top: 15px;
}

.Sidebar .Login form button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.Sidebar .Login form a.register {
  display: block;
  width: 100%;
  height: 28px;
  background: #00ce00;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: none;
  margin-top: 5px;
  text-decoration: none;
}

.Sidebar .Login form a.register:hover {
  opacity: 0.8;
}

.Sidebar .Login form a.remember {
  display: block;
  font-family: Tahoma;
  font-weight: normal;
  text-decoration: underline;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #404040;
  margin: 30px 0;
}

.Sidebar .Login form a.remember:hover {
  text-decoration: none;
}

.Sidebar .Info {
  width: 100%;
  background: #f5e4b0;
  text-align: center;
  padding: 15px 10px;
}

.Sidebar .Info a {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #404040;
}

.Sidebar .LastFotoFile .hd {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #404040;
  padding: 15px 10px;
}

.Sidebar .LastFotoFile .innnerFoto {
  width: 100%;
}

.Sidebar .LastFotoFile .e {
  border-bottom: 2px solid #f5e4b0;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.Sidebar .LastFotoFile .e:last-child {
  border: none;
}

.Sidebar .LastFotoFile .e .img {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.Sidebar .LastFotoFile .e .text {
  display: block;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
  text-align: center;
  color: #404040;
}

.Sidebar .LastFotoFile .e .text span {
  display: block;
}

.Sidebar .LastFotoFile .allLink {
  display: block;
  font-family: "Tahoma";
  font-weight: bold;
  text-decoration: underline;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #404040;
  margin: 20px 0 30px;
}

.Sidebar .LastFotoFile .allLink:hover {
  text-decoration: none;
}

.ContentB1 {
  margin-right: 30px;
  flex-grow: 1;
  width: 49%;
}

.ContentB1 .DescSite {
  background: #ffce63;
  width: 100%;
  padding: 15px;
}

.ContentB1 .DescSite p {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #404040;
}

.ContentB1 .DescSite a {
  display: block;
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0088ce;
  text-decoration: none;
  margin-top: 10px;
}

.ContentB1 .DescSite a:hover {
  text-decoration: underline;
}

.ContentB1 .BlockСreate {
  margin-bottom: 6px;
  margin-top: 16px;
}

.ContentB1 .BlockСreate .BtnСreate {
  border-radius: 5px;
  width: 100%;
  display: block;
  background: #fb900a;
  border-radius: 5px;
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.ContentB1 .BlockСreate .BtnСreate:hover {
  opacity: 0.8;
  cursor: pointer;
}

.ContentB1 .BlockСreate .hidden {
  padding: 10px 10px;
}

.ContentB1 .BlockСreate .hidden p {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #000;
}

.ContentB1 .BlockСreate .hidden input {
  border: 1px solid #808080;
  background: #fff;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 12px;
  height: 28px;
  width: 100%;
  padding: 0 10px;
  margin-top: 10px;
}

.ContentB1 .BlockСreate .hidden input::-webkit-input-placeholder {
  color: #808080;
}

.ContentB1 .BlockСreate .hidden input::-moz-placeholder {
  color: #808080;
}

.ContentB1 .BlockСreate .hidden input:-moz-placeholder {
  color: #808080;
}

.ContentB1 .BlockСreate .hidden input:-ms-input-placeholder {
  color: #808080;
}

.ContentB1 .PlashkaHD {
  position: relative;
  height: auto;
  background: #ffcf63;
  margin-bottom: 4px;
}

.ContentB1 .PlashkaHD:hover {
  cursor: pointer;
}

.ContentB1 .PlashkaHD .icon {
  position: absolute;
  left: 10px;
  top: 4px;
}

.ContentB1 .PlashkaHD .title {
  font-family: Tahoma;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  color: #000;
  padding: 5px 30px;
}

.ContentB1 .PlashkaHD .updown {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 18px;
  height: 11px;
}

.ContentB1 .PlashkaHD .updown.down {
  background: url("../images/down.png") center top no-repeat;
}

.ContentB1 .PlashkaHD .updown.up {
  background: url("../images/down.png") center top no-repeat;
  transform: rotate(180deg);
}

.ContentB1 .NowRegUser table.Users {
  width: 100%;
}

.ContentB1 .NowRegUser table.Users td {
  vertical-align: top;
  padding: 5px;
}

.ContentB1 .NowRegUser table.Users td.name {
  width: 33%;
  padding-left: 10px;
}

.ContentB1 .NowRegUser table.Users td.name a {
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

.ContentB1 .NowRegUser table.Users td.name a:hover {
  text-decoration: none;
}

.ContentB1 .NowRegUser table.Users td.nicname {
  width: 33%;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  color: #808080;
}

.ContentB1 .NowRegUser table.Users td.streethouse {
  width: 33%;
}

.ContentB1 .NowRegUser table.Users td.streethouse a {
  display: block;
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: right;
  color: #00659c;
}

.ContentB1 .NowRegUser table.Users td.streethouse a:hover {
  text-decoration: none;
}

.ContentB1 .NowRegUser .links {
  text-align: right;
  margin: 15px 0;
}

.ContentB1 .NowRegUser .links a {
  padding: 0 10px;
}

.ContentB1 .NowRegUser .links a.linkreg {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 11px;
  line-height: 18px;
  text-align: right;
  color: #0088ce;
  text-decoration: none;
}

.ContentB1 .NowRegUser .links a.linkreg:hover {
  text-decoration: underline;
}

.ContentB1 .NowRegUser .links a.linkall {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 11px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
}

.ContentB1 .NowRegUser .links a.linkall:hover {
  text-decoration: underline;
}

.ContentB1 .Rubrikator_sort {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #000;
  margin: 8px 0;
  padding: 0 10px;
}

.ContentB1 .Rubrikator_sort a {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  color: #ce0000;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
}

.ContentB1 .Rubrikator_sort a:hover {
  text-decoration: underline;
}

.ContentB1 .Rubrikator_sort a.active {
  text-decoration: underline;
}

.ContentB1 .tagcloud {
  padding: 0 10px;
  margin-bottom: 15px;
}

.ContentB1 .tagcloud a {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 11px;
  line-height: 28px;
  text-align: left;
  color: #00659c;
}

.ContentB1 .Forumtop .PlashkaHD {
  cursor: default;
}

.ContentB1 .Forumtop .Forumtop_mess {
  padding: 10px 0 0 10px;
}

.ContentB1 .Forumtop .Forumtop_mess .e {
  margin-bottom: 20px;
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #808080;
}

.ContentB1 .Forumtop .Forumtop_mess .e a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
  text-decoration: underline;
}

.ContentB1 .Forumtop .Forumtop_mess .e a:hover {
  text-decoration: none;
}

.ContentB1 .LastMess {
  margin-bottom: 20px;
}

.ContentB1 .LastMess .PlashkaHD {
  cursor: default;
}

.ContentB1 .LastMess table.Message td:first-child {
  padding-left: 10px;
  width: 70%;
  text-align: left;
}

.ContentB1 .LastMess table.Message td:nth-child(2) {
  padding: 0 5px;
  width: 20%;
  text-align: left;
}

.ContentB1 .LastMess table.Message td:last-child {
  padding: 0 5px;
  width: 10%;
}

.ContentB1 .LastMess table.Message td {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: right;
  color: #808080;
  padding-bottom: 10px;
}

.ContentB1 .LastMess table.Message td a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 11px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

.ContentB1 .LastMess table.Message td a:hover {
  text-decoration: none;
}

.ContentB1 .LastMess .allsite {
  text-align: right;
  margin-top: 15px;
}

.ContentB1 .LastMess .allsite a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 11px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
  padding-right: 5px;
}

.ContentB1 .LastMess .allsite a:hover {
  text-decoration: underline;
}

.ContentB2 {
  flex-grow: 1;
  width: 49%;
}

.ContentB2 .Club {
  padding: 15px;
  background: #98f798;
}

.ContentB2 .Club .hd {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #0088ce;
  margin-bottom: 10px;
}

.ContentB2 .Club p {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #000;
}

.ContentB2 .Club p b,
.ContentB2 .Club p strong {
  font-weight: bold;
}

.ContentB2 .Club .allanswer {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #000;
  margin-top: 5px;
}

.ContentB2 .Logoclub {
  text-align: center;
  margin: 10px 0;
}

.ContentB2 .Btnblock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ContentB2 .Btnblock .btn {
  width: 49%;
}

.ContentB2 .Btnblock .btn a {
  display: block;
  text-decoration: none;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.ContentB2 .Btnblock .btn a:hover {
  opacity: 0.8;
}

.ContentB2 .Btnblock .btn_quest a {
  background: #00ce00;
}

.ContentB2 .Btnblock .btn_catalog a {
  background: #ffce63;
}

.ContentB2 .Questions {
  margin-bottom: 20px;
}

.ContentB2 .Questions .E {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.ContentB2 .Questions .E .Avatar {
  width: 60px;
  margin-right: 20px;
}

.ContentB2 .Questions .E .Coment {
  flex-grow: 1;
  width: 85%;
  padding: 10px;
  border-radius: 5px;
  background: #eee;
  position: relative;
}

.ContentB2 .Questions .E .Coment:before {
  content: "";
  position: absolute;
  top: 20px;
  left: -8px;
  width: 20px;
  height: 20px;
  background: #eee;
  transform: rotate(45deg);
}

.ContentB2 .Questions .E .Coment .whoanswer a {
  display: block;
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-align: right;
  color: #6b6b6b;
  margin-bottom: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .E .Coment .whoanswer a:hover {
  text-decoration: underline;
}

.ContentB2 .Questions .E .Coment .question a {
  display: block;
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  color: #00659c;
  margin-bottom: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .E .Coment .question a:hover {
  text-decoration: underline;
}

.ContentB2 .Questions .E .Coment .answer {
  font-family: "Arial";
  font-weight: normal;
  font-size: 11px;
  line-height: 12px;
  text-align: right;
  color: #808080;
  margin-bottom: 5px;
}

.ContentB2 .Questions .all {
  text-align: right;
}

.ContentB2 .Questions .all a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 11px;
  line-height: 18px;
  text-align: right;
  color: #000;
  padding-right: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .all a:hover {
  text-decoration: underline;
}

.hidden {
  display: none;
}

.hidden .active {
  display: block;
}

.AllLinks_foot {
  font-family: Tahoma;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #000;
}

.AllLinks_foot .tr {
  margin-bottom: 10px;
  text-align: center;
}

.AllLinks_foot b {
  font-weight: bold;
}

.AllLinks_foot a {
  font-family: Tahoma;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #000;
  text-decoration: none;
}

.AllLinks_foot a:hover {
  text-decoration: underline;
}

.Footer {
  padding: 20px 0;
  background: #fc900a;
}

.Footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Footer .Logofoot {
  margin-right: 60px;
  margin-left: 20px;
}

.Footer .Logofoot img {
  width: 100px;
}

.Footer .txt {
  flex-grow: 1;
  width: 60%;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #000;
  margin-top: 10px;
}

.Footer .txt span {
  color: #fff;
}

.Footer .txt a {
  color: #fff;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 12px;
  line-height: 18px;
}

/*# sourceMappingURL=layout.css.map */

@media only screen and (max-width: 1680px) {
  .Header .SearchStreet {
    width: 40%;
  }

  .ContentB1 {
    width: 40%;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }

  .Header .BlockHidd {
    display: none;
  }

  .Header .str {
    width: 15px;
  }

  .Sidebar {
    margin-right: 15px;
  }

  .ContentB1 {
    margin-right: 15px;
  }
}

@media only screen and (max-width: 768px) {
  .ContentB1 {
    width: 100%;
    margin-right: 0;
  }

  .ContentB2 {
    width: 45%;
  }

  .Footer .Logofoot {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .Footer .txt {
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 540px) {
  .Header .SearchStreet {
    display: none;
  }

  .Header .str {
    display: none;
  }

  .Content {
    flex-wrap: wrap;
  }

  .Sidebar {
    width: 100%;
    margin-right: 0px;
  }

  .Sidebar .Login .Login_Hidden {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Sidebar .Login .LoginForma {
    display: none;
    margin-top: 35px;
  }

  .Sidebar .Login form a.register {
    display: none;
  }

  .Sidebar .Login form a.remember {
    margin: 10px 0;
  }
}