<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Голосование</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      
      
      
    </div><!-- / Sidebar-->
     
    <div class="Iinner_cont2 Voite">
      <div class="HDmain">Новое голосование</div>

      <div class="FormVoite">
        <form action="">
          <div class="FormVoite__E">
            <div class="txt">Вопрос голосования</div>
            <div class="pole">
                <input name="" type="text" placeholder="Новый вопрос" value="" required="">
            </div>
          </div>
          <div class="FormVoite__E">
              <div class="txt">Количество вариантов
                  ответов</div>
              <div class="pole">
                  <select class="NAnswer" >
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                  </select>
                  <div class="Add-answer" id="Add-answer">
                      ЗАДАТЬ ВАРИАНТЫ ОТВЕТОВ
                  </div>
              </div>
          </div>

          <div class="BAnswer" id="BAnswer">
            <div class="FormVoite__E">
              <div class="txt">Дата и время завершения
                  голосования</div>
              <div class="pole">
                <div class="pole pselect">
                      <select id="day" >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                      </select>
                      <select id="month" >
                        <option value="1">Январь</option>
                        <option value="2">Февраль</option>
                        <option value="3">Март</option>
                        <option value="4">Апрель</option>
                        <option value="5">Май</option>
                        <option value="6">Июнь</option>
                        <option value="7">Июль</option>
                        <option value="8">Август</option>
                        <option value="9">Сентябрь</option>
                        <option value="10">Октябрь</option>
                        <option value="11">Ноябрь</option>
                        <option value="12">Декабрь</option>
                      </select>
                      <select id="year" >
                        <option value="1">2021</option>
                        <option value="2">2022</option>
                        <option value="3">2023</option>
                        <option value="4">2024</option>
                        <option value="5">2025</option>
                      </select>
                </div>
                <div class="time">
                    <input name="" type="text" placeholder="15:00:00" value="" required="">
                </div>
                <div class="checkbox">
                    <input class="check" type="checkbox" name="checkbox" value="Согласие" required="" checked="checked">
 
                    <div class="checktxt">Разрешить выбор нескольких вариантов?</div>
                </div>
              </div>
            </div>
            <div class="FormVoite__E">
              <div class="txt">Ответ 1</div>
              <div class="pole">
                  <input name="" type="text" placeholder="" value="" required="">
              </div>
            </div>
            <div class="FormVoite__E">
              <div class="txt">Ответ 2</div>
              <div class="pole">
                  <input name="" type="text" placeholder="" value="" required="">
              </div>
            </div>
            <div class="FormVoite__E">
              <div class="txt">Ветка форума</div>
              <div class="pole">
                  <select class="Vetka" >
                      <option value="1">Категория1</option>
                      <option value="2">Категория2</option>
                      <option value="3">Категория3</option>
                      <option value="4">Категория4</option>
                      <option value="5">Категория5</option>
                  </select>
                  <div class="checkbox">
                      <input class="check" type="checkbox" name="checkbox" value="Согласие" required="" checked="checked">
   
                      <div class="checktxt">Получать все новые сообщения данной темы на E-Mail</div>
                  </div>
                  <div class="FormaFoto_btn">
                      <button class="green" type="submit">СОХРАНИТЬ</button>
                      <button class="orange">СБРОСИТЬ</button>
                  </div>
              </div>
              
            </div>
          </div>

        </form>
      </div>


    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




