<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Прописка</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/opaliha</a>
        </div>
        <div class="PathHouse">
            Сайт дома: <a href="">Россия (Московская обл - Подмосковье) / Красногорск / Опалиха / ЖК Опалиха</a>
        </div>
      </div>
      <!-- /Infopanel -->

      <div class="Propiska">
        <div class="HDmain">Поквартирная прописка / Шахматка</div>

        <p> <b>Если вы имеете отношение к этому адресу, нажмите «Прописаться в доме».</b> </p>

        <p>Чтобы отметить ваши окна, выберите нужную фотографию и нажмите «Прописаться в доме».<br/>
        <span>Здесь еще нет фотографии с окнами дома или схемой квартир?</span> Закачайте ее сами ниже!</p>

        <div class="PropiskaAdd">

          <div class="PropiskaAdd__radio">
            <label class="radio">
              <input type="checkbox" name="mode1">
              <div class="radio__text">Выбрать фото</div>
            </label>

          </div>

          <div class="PropiskaAdd__img">
            <img src="images/img-propiska.jpg" alt="">
          </div>
        </div>

        <div class="PropiskaAdd">

          <div class="PropiskaAdd__radio">
            <label class="radio">
              <input type="checkbox" name="mode2">
              <div class="radio__text">Выбрать фото</div>
            </label>
 
          </div>

          <div class="PropiskaAdd__img">
            <img src="images/img-propiska.jpg" alt="">
          </div>
        </div>

        <div class="Forma-propiska">
            <form method="post" action="" name="">



                <div class="FormaFoto__e">

                  <div class="field__wrapper">
                      <input name="file" type="file" name="file" id="field__file-2" class="field field__file" multiple>
                        
                      <label class="field__file-wrapper" for="field__file-2">
                        <div class="field__file-fake">Файл не вбран</div>
                        <div class="field__file-button">Выбрать</div>
                      </label>
                      <div class="btn-download">Закачать файл</div>
                        
                  </div>
                </div>

                <div class="forma-pole">
                    <textarea cols="40" rows="10" name="" value="" placeholder="Комментарий к фото:"></textarea>
                </div>
                <div class="FormaFoto_btn btn-left">
                    <button class="green" type="submit">ПРОПИСАТЬСЯ В ДОМЕ</button>
                </div>

              </form>
        </div>

      </div>
    

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




