<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Форма галереи</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont2">
     
      <div class="Forma-galery">
        <div class="Forma-galery__in">
            <div class="HDmain">Галереи всех домов / Вид из окна - горизонт</div>
            
            <div class="forma-pole" id="RubFiltr">
                <select id="category" >
                    <option>Вид из окна - горизонт (480)</option>
                    <option value="1">Категория1</option>
                    <option value="2">Категория2</option>
                    <option value="3">Категория3</option>
                    <option value="4">Категория4</option>
                    <option value="5">Категория5</option>
                </select>
            </div>

            <div class="Myfoto__Add">
              <div class="Myfoto__addfoto" id="AddFoto2">
                <a href="">ДОБАВИТЬ НОВОЕ ФОТО ИЛИ ФАЙЛ</a>
              </div>
              <div class="Myfoto__addvideo active" id="AddVideo2">
                <a href="">ДОБАВИТЬ НОВОЕ ВИДЕО</a>
              </div>
            </div>

            <div class="FormaFoto" id="FormaFoto2">
              <form method="post" action="" name="">

                <div class="FormaFoto__e">
                  <div class="FormaFoto__pole">
                      <select id="category" >
                          <option>Выберите рубрику</option>
                          <option value="1">Категория1</option>
                          <option value="2">Категория2</option>
                          <option value="3">Категория3</option>
                          <option value="4">Категория4</option>
                          <option value="5">Категория5</option>
                      </select>
                  </div>
                </div>

                <div class="FormaFoto__e">

                  <div class="field__wrapper">
                      <input name="file" type="file" name="file" id="field__file-2" class="field field__file" multiple>
                        
                      <label class="field__file-wrapper" for="field__file-2">
                        <div class="field__file-fake">Файл не вбран</div>
                        <div class="field__file-button">Выбрать</div>
                      </label>
                        
                  </div>
                </div>

                <div class="FormaFoto__e">
                  <textarea cols="40" rows="10" name="message" value="" placeholder="Комментарии к фото или файлу"></textarea>
                  <p> Допустимые форматы файлов: .JPG, .GIF, Word (.DOC), Excel (.XLS), .PDF, .RAR, .ZIP </p>
                </div>
                <div class="FormaFoto_btn">
                    <button class="green" type="submit">ЗАГРУЗИТЬ ФАЙЛ</button>
                    <button class="orange"  >СБРОСИТЬ</button>
                </div>
              </form>
            </div>
            <!-- /FormaFoto-->

            <div class="FormaFoto" id="FormaVideo2">
                <form method="post" action="" name="">

                  <div class="FormaFoto__e">
                    <div class="FormaFoto__pole">
                        <select id="category" >
                            <option>Выберите рубрику</option>
                            <option value="1">Категория1</option>
                            <option value="2">Категория2</option>
                            <option value="3">Категория3</option>
                            <option value="4">Категория4</option>
                            <option value="5">Категория5</option>
                        </select>
                    </div>
                  </div>

                  <div class="forma-pole">
                      <input name="" type="text" placeholder="Ссылка на видео" value="" required="">
                      <div class="desc mt5">Скопируйте ссылку из адресной строки Youtube или Rutube</div>
                  </div>

                  <div class="FormaFoto__e">
                    <textarea cols="40" rows="10" name="message" value="" placeholder="Комментарии к фото или файлу"></textarea>
                    <p> Допустимые форматы файлов: .JPG, .GIF, Word (.DOC), Excel (.XLS), .PDF, .RAR, .ZIP </p>
                  </div>

                  <div class="FormaFoto_btn">
                      <button class="green" type="submit">ЗАГРУЗИТЬ ФАЙЛ</button>
                      <button class="orange"  >СБРОСИТЬ</button>
                  </div>

                </form>
            </div>
            <!-- /FormaFoto-->
        </div>
      </div>

      <div class="Gallery">
          <div class="Fotoinfo">
              <div class="allfoto">Всего файлов: 204  <span>страница</span> 1 <span>из</span> 24</div>
              <div class="Pagenav">
                  <span><<</span> 
                  <b>1</b> |
                  <a href="">2</a>|
                  <a href="">4</a>|
                  <a href="">5</a>|
                  <a href="">6</a>|
                  <a href="">7</a>|
                  <a href="">3</a>|
                  <a href="">8</a>|
                  <a href="">9</a>|
                  <a href="">10</a>|
                  <a href="">11</a> 
                  <a href="">>></a> 
               </div>
            </div>

            <div class="Gallery-wrap">
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
                <div class="item">
                    <div class="img">
                        <a href=""><img src="images/img-example.png" alt=""></a>
                    </div>
                    <div class="title">
                      <a href="">Вид с верхних этажей на фрунзе Сергей Мамон 21 августа 2016 г.</a>
                    </div>
                  </div>
            </div>

            <div class="Fotoinfo">
                <div class="allfoto">Всего файлов: 204  <span>страница</span> 1 <span>из</span> 24</div>
                <div class="Pagenav">
                    <span><<</span> 
                    <b>1</b> |
                    <a href="">2</a>|
                    <a href="">4</a>|
                    <a href="">5</a>|
                    <a href="">6</a>|
                    <a href="">7</a>|
                    <a href="">3</a>|
                    <a href="">8</a>|
                    <a href="">9</a>|
                    <a href="">10</a>|
                    <a href="">11</a> 
                    <a href="">>></a> 
                 </div>
              </div>
      </div>

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




