<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd"></div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar">




      <div class="Login">

          <div class="Login_Hidden">
            <div class="Btnlogin">Вход</div>
            <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>
          </div>

          <div class="LoginForma">
            <form method="post" action="contact-us.html" name="myform">
              <input type="text" name="login" value="" tabindex="1" placeholder="Имя">
              <input type="password" name="password" tabindex="2" placeholder="Пароль">
              <button name="" type="submit">Войти</button>

              <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>

              <a href="/recall_pwd.asp" class="remember">Напомнить пароль</a>
            </form>
          </div>

      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a> /
          <a href="">Частые вопросы</a>
      </div>

      <div class="LastFotoFile FotoBlock1">

        <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>

        <div class="innnerFoto">
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
        </div>

        <div class="allLink">
          <a href="">все файлы и фото</a>
        </div>
      
      </div>
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="ContentB1 ContentB11">

        <div class="DescSite">
          <p>Крупнейший в России<br/>
              сайт домов и микрорайонов</p>
          <a href="">присоединяйтесь</a>
        </div>

        <div class="BlockСreate">

          <div class="Hdblock BtnСreate">Создайте сайт дома или микрорайона</div>

          <div class="hidden">
              <p>Введите название улицы и убедитесь, что нужный Вам адрес еще никем не создан</p>
              <form>
                  <input type="text" placeholder="Введите улицу" value="" >
              </form>
          </div>
        </div>

        <div class="NowRegUser">
          <div class="Hdblock PlashkaHD">
            <div class="icon"><img src="images/icon-profile.png" alt=""></div>
            <div class="title">Только что зарегистрировались</div>
            <div class="updown down"></div>
          </div>
          <div class="hidden">
            <table class="Users">
              <tbody>
                <tr>
                  <td class="name"><a href="">Анастасия</a></td>
                  <td class="nicname">anastasiya30</td>
                  <td class="streethouse"><a href="">Новосибирск /
                  Новосибирская
                  / 25-стр</a></td>
                </tr>
                <tr>
                  <td class="name"><a href="">Анастасия</a></td>
                  <td class="nicname">anastasiya30</td>
                  <td class="streethouse"><a href="">Новосибирск /
                  Новосибирская
                  / 25-стр</a></td>
                </tr>
                <tr>
                  <td class="name"><a href="">Анастасия</a></td>
                  <td class="nicname">anastasiya30</td>
                  <td class="streethouse"><a href="">Новосибирск /
                  Новосибирская
                  / 25-стр</a></td>
                </tr>
                <tr>
                  <td class="name"><a href="">Анастасия</a></td>
                  <td class="nicname">anastasiya30</td>
                  <td class="streethouse"><a href="">Новосибирск /
                  Новосибирская
                  / 25-стр</a></td>
                </tr>
                
              </tbody>
            </table>
            <div class="links">
                <a href="" class="linkreg">Регистрация</a>
                <a href="" class="linkall">Все жильцы всех домов</a>
            </div>
          </div>
        </div>

        <div class="Rubrikator">
            <div class="Hdblock PlashkaHD">
                <div class="icon"><img src="images/icon-category.png" alt=""></div>
                <div class="title">Рубрикатор</div>
                <div class="updown down"></div>
              </div>
              <div class="hidden">
                <div class="Rubrikator_sort">
                    Сортировать рубрики: 
                    <a href="" class="active">по алфавиту</a> | <a href="">по дате</a>
                </div>
                <div class="tagcloud">
                  <a href="/tag_publication.asp?tag_id=0" style="font-size:8pt;" alt="Все проиндексированные публикации" title="Все проиндексированные публикации">Все публикации</a> &nbsp; <a href="/tag_publication.asp?tag_id=7448" style="font-size: 12pt;" alt="Оформление документов по квартире. Документы для регистрации прав." title="Оформление документов по квартире. Документы для регистрации прав.">Документы</a> &nbsp; <a href="/tag_publication.asp?tag_id=7464" style="font-size: 13pt;" alt="Жилищные законы. Особенности жилищного законодательства в России." title="Жилищные законы. Особенности жилищного законодательства в России.">Жилищные законы</a> &nbsp; <a href="/tag_publication.asp?tag_id=7357" style="font-size: 11pt;" alt="Застройщики Москвы и России. Квартиры от застройщиков." title="Застройщики Москвы и России. Квартиры от застройщиков.">Застройщики</a> &nbsp; <a href="/tag_publication.asp?tag_id=7359" style="font-size: 12pt;" alt="Капитальный ремонт домов. Капремонт в Москве и России." title="Капитальный ремонт домов. Капремонт в Москве и России.">Капремонт</a> &nbsp; <a href="/tag_publication.asp?tag_id=7360" style="font-size: 19pt;" alt="Квартплата. Статьи о расчете и начислении квартплаты." title="Квартплата. Статьи о расчете и начислении квартплаты.">Квартплата</a> &nbsp; <a href="/tag_publication.asp?tag_id=7519" style="font-size: 10pt;" alt="" title="">Консультации</a> &nbsp; <a href="/tag_publication.asp?tag_id=7465" style="font-size: 12pt;" alt="Конфликты" title="Конфликты">Конфликты</a> &nbsp; <a href="/tag_publication.asp?tag_id=7361" style="font-size: 12pt;" alt="Нежилые помещения. Отношения с собственниками и арендаторами нежилых помещений." title="Нежилые помещения. Отношения с собственниками и арендаторами нежилых помещений.">Нежилые помещения</a> &nbsp; <a href="/tag_publication.asp?tag_id=24935" style="font-size: 14pt;" alt="Вопросы общего имущества многоквартирного дома." title="Вопросы общего имущества многоквартирного дома.">Общее имущество</a> &nbsp; <a href="/tag_publication.asp?tag_id=24931" style="font-size: 10pt;" alt="Все о перерасчете по услугам населению." title="Все о перерасчете по услугам населению.">Перерасчет</a> &nbsp; <a href="/tag_publication.asp?tag_id=7365" style="font-size: 15pt;" alt="Председатель ТСЖ. Полномочия и обязанности председателя товарищества собственников жилья." title="Председатель ТСЖ. Полномочия и обязанности председателя товарищества собственников жилья.">Председатель ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=7367" style="font-size: 22pt;" alt="Собственники жилья. Решения собственников жилья." title="Собственники жилья. Решения собственников жилья.">Собственники</a> &nbsp; <a href="/tag_publication.asp?tag_id=15221" style="font-size: 11pt;" alt="Создание ТСЖ. Оформление документов при создании и регистрации ТСЖ" title="Создание ТСЖ. Оформление документов при создании и регистрации ТСЖ">Создание ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=7368" style="font-size: 11pt;" alt="Управляющий домом, бухгалтер ТСЖ, консьерж. О сотрудниках ТСЖ и управляющей компании." title="Управляющий домом, бухгалтер ТСЖ, консьерж. О сотрудниках ТСЖ и управляющей компании.">Сотрудники ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=14744" style="font-size: 13pt;" alt="Счетчики электроэнергии, газа, водосчетчики" title="Счетчики электроэнергии, газа, водосчетчики">Счетчики</a> &nbsp; <a href="/tag_publication.asp?tag_id=7371" style="font-size: 17pt;" alt="Коммунальные тарифы в ЖКХ. Электроэнергия, расчет тарифов ЖКХ" title="Коммунальные тарифы в ЖКХ. Электроэнергия, расчет тарифов ЖКХ">Тарифы ЖКХ</a> &nbsp; <a href="/tag_publication.asp?tag_id=19537" style="font-size: 13pt;" alt="Тепло и отопление. Публикации про организацию отопления и передачу тепла." title="Тепло и отопление. Публикации про организацию отопления и передачу тепла.">Тепло</a> &nbsp; <a href="/tag_publication.asp?tag_id=7370" style="font-size: 18pt;" alt="Управляющая компания в ЖКХ и недвижимости. Управляющие компании и ТСЖ." title="Управляющая компания в ЖКХ и недвижимости. Управляющие компании и ТСЖ.">Управляющая компания</a> &nbsp; <a href="/tag_publication.asp?tag_id=7372" style="font-size: 15pt;" alt="Хозяйственная деятельность
    " title="Хозяйственная деятельность
    ">Хоз. деятельность</a> &nbsp; <a href="/tag_publication.asp?tag_id=7373" style="font-size: 17pt;" alt="Эксплуатация зданий. Ввод зданий в эксплуатацию. Управление и эксплуатация недвижимости." title="Эксплуатация зданий. Ввод зданий в эксплуатацию. Управление и эксплуатация недвижимости.">Эксплуатация зданий</a> 
                </div>
              </div>
        </div>

        <div class="Forumtop">
            <div class="PlashkaHD">
                <div class="icon"><img src="images/icon-forum.png" alt=""></div>
                <div class="title">Самое обсуждаемое из всех домов</div>
                
            </div>
            <div class="Forumtop_mess">
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>

              </div>
        </div>

        <div class="LastMess">
          <div class="PlashkaHD">
              <div class="icon"><img src="images/icon-mesage.png" alt=""></div>
              <div class="title">Последние реплики из всех домов</div>
          </div>
          <table class="Message">
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
          </table>
          <div class="allsite">
            <a href="">Все сайты домов</a>
          </div>
        </div>

      </div><!-- / ContentB1-->
      
      <div class="ContentB2">
        <div class="Club">
          <div class="hd">Клуб экспертов ЖКХ и недвижимости</div>
          <p>18 экспертов и юристов готовы сегодня ответить по сути Вашего вопроса.
              В течение суток его рассмотрят несколько из более 700 практиков и экспертов. Здесь вы получите не один, а 5-15 ответов, которые позволят вам выбрать лучшее решение и разобраться в вопросе.</p> 
          <div class="allanswer"> За сутки опубликовано ответов: <b>6</b> </div>       
        </div>
        <div class="Logoclub"><a href=""><img src="images/logo-club.png" alt=""></a></div>
        <div class="Btnblock">
          <div class="btn btn_quest"><a href="">Задайте новый вопрос!</a></div>
          <div class="btn btn_catalog"><a href="">Каталог вопросов</a></div>
        </div>
        <div class="Questions">
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a> </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="all">
            <a href="">Все вопросы и ответы</a>
            <a href="">Все новости домов</a>
          </div>
        </div>

        <div class="LastFotoFile FotoBlock2">

            <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>
    
            <div class="innnerFoto owl-carousel">
              <div class="e">
                <a href="">
                  <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                  <span class="text">
                    Протокол ЧП №48/1
                    <span>от 28.06.2017</span>
                  </span>
                </a>
              </div>
              <div class="e">
                <a href="">
                  <span class="img"><img src="images/img.png" alt=""></span>
                  <span class="text">
                    Протокол ЧП №48/1
                    <span>от 28.06.2017</span>
                  </span>
                </a>
              </div>
              <div class="e">
                <a href="">
                  <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                  <span class="text">
                    Протокол ЧП №48/1
                    <span>от 28.06.2017</span>
                  </span>
                </a>
              </div>
              <div class="e">
                <a href="">
                  <span class="img"><img src="images/img.png" alt=""></span>
                  <span class="text">
                    Протокол ЧП №48/1
                    <span>от 28.06.2017</span>
                  </span>
                </a>
              </div>
            </div>
    
            <div class="allLink">
              <a href="">все файлы и фото</a>
            </div>
          
        </div>
      </div><!-- / ContentB2-->
    </div> 
  </div>

  <div class="AllLinks_foot">
    <div class="container">
      <div class="tr">
        <a href="">Библиотека ТСЖ.ру</a> |
        <a href="">Экспертный клуб</a> |
        <a href="">Каталог компаний</a> |
        <a href="">Закрытые группы</a> |
        <a href="">Доски объявлений</a> |
        <a href="">События</a>
      </div>
      <div class="tr">
        <b>Темы:</b>
        <a href="">Всё о ТСЖ</a> |
        <a href="">Делаем ремонт</a> |
        <a href="">Всё об ипотеке</a> |
        <a href="">Спрашиваем юриста</a> |
        <a href="">Выбираем квартиру</a>
      </div>
    </div>
  </div>
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




