<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>форум ветка вид-1</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
        <div class="goback">
            <a href="">В НАЧАЛО</a>
        </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
              <label class="radio">
                  <input type="radio" name="mode" />
                  <div class="radio__text">в этом разделе</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar">

      <div class="Login">

          <div class="Login_Hidden">
            <div class="Btnlogin">Вход</div>
            <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>
          </div>

          <div class="LoginForma">
            <form method="post" action="contact-us.html" name="myform">
              <input type="text" name="login" value="" tabindex="1" placeholder="Имя">
              <input type="password" name="password" tabindex="2" placeholder="Пароль">
              <button name="" type="submit">Войти</button>

              <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>

              <a href="/recall_pwd.asp" class="remember">Напомнить пароль</a>
            </form>
          </div>

      </div>

      <div class="Info Info_dnone">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>


    </div><!-- / Sidebar-->
    

    <div class="Iinner_cont">


      <div class="Sitehouse">
        <div class="Sitehouse_wrap">
          <a href="">Россия (Московская обл - Подмосковье)</a> / 
          <a href="">Красногорск</a> / 
          <a href="">Опалиха</a> / 
          <a href="">ЖК Опалиха</a>
        </div>
      </div>

      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/opaliha</a>
        </div>
        <div class="PathHouse">
            Сайт дома: <a href="">Россия (Московская обл - Подмосковье) / Красногорск / Опалиха / ЖК Опалиха</a>
        </div>
      </div>

      <div class="Forum">

        <div class="MenuForum">
          <a href="" class="red">Новая тема</a> |
          <a href="">Новое голосование</a> |
          <a href="" class="red">Оглавление</a> |
          <a href="">Топ-20 тем</a> |
          <a href=""> Рейтинг авторов</a> |
          <a href="">TSJ рекомендует</a>
        </div>

        <div class="Forum-Hd">Форум: Правление ТСЖ</div>
        <div class="Forum-Desc">все что касается созданного ТСЖ</div>

        <div class="Forum-top">
          <div class="Forum-top__vid">
            <a href="">Показать в виде дерева</a>
          </div>
          <div class="Forum-top__linkhome">
            <a href="">Перейти на главную страницу дома</a>
          </div>
        </div>

        <div class="ForumMessage">

          <div class="Topic">
           <div class="Topic-message Topic_bg">
              <div class="Topic-mess-top Topic-top_bg ">
                  <div class="Topic-mess-top__title">
                    Протокол заседания членов Правления №4 от 30.11.2020
                    <span>(просмотров: 152)</span>
                  </div>
                  <div class="Topic-mess-top__user">
                      Сергей Прокопович, Модератор дома,  01.12.2020 12:16
                  </div>
              </div>

              <div class="Topic-body Topic-mess-body">

                <div class="Topic-mess-body__content">
                  <p>Для информации жителей.</p>
                  <img src="images/doc1.jpg" alt=""></a>
                </div>
                <!--/Topic-mess-body__content -->

                <div class="Topic-bottom">
                  <div class="Topic-bottom__vote">
                    <span>Быстрый ответ:</span>
                    <label class="RadioVote">
                        <input type="radio" name="vote" />
                        <div class="RadioVote__text">-2</div>
                    </label>
                    <label class="RadioVote">
                        <input type="radio" name="vote" />
                        <div class="RadioVote__text">-1 </div>
                    </label>
                    <label class="RadioVote">
                        <input type="radio" name="vote" />
                        <div class="RadioVote__text">+1 </div>
                    </label>
                    <label class="RadioVote">
                        <input type="radio" name="vote" />
                        <div class="RadioVote__text">+2 </div>
                    </label>

                    <div class="link">
                      <a href="">[Голосов: 0]</a>
                      <a href="">[Рейтинг]</a>
                    </div>

                  </div>
                  <!--/Topic-bottom__vote -->

                  <div class="Topic-bottom__reportAdmin">
                    <a href="">Пожаловаться администратору</a>
                  </div>
                </div>
                <!--/Topic-bottom -->

                <div class="Topic-bottom2">
                  <div class="Topic-bottom2__remesage"><img src="images/remessage.jpg" alt=""></div>
                  
                </div>
                <!--/Topic-bottom2 -->

                <div class="Topic-btn">
                  <div class="Btn-answer">
                    <a href="">ответить</a>
                  </div>
                  <div class="Btn-newteam">
                    <a href="">новая тема</a>
                  </div>
                </div>
                <!--/Topic-btn -->
              </div>
              <!--/Topic-mess-body  -->
            </div>
            <!--/Topic-message -->
          </div>
          <!--/Topic -->

          <div class="Topic">
              <div class="Topic-message Topic_bg">
   
                  <div class="Topic-mess-top Topic-top_bg ">
                      <div class="Topic-mess-top__title">
                        Протокол заседания членов Правления №4 от 30.11.2020
                        <span>(просмотров: 152)</span>
                      </div>
                      <div class="Topic-mess-top__user">
                          Сергей Прокопович, Модератор дома,  01.12.2020 12:16
                      </div>
                  </div>
  
                <div class="Topic-body Topic-mess-body">
  
                  <div class="Topic-mess-body__content">
                    <p>Для информации жителей.</p>
                    <img src="images/doc1.jpg" alt=""></a>
                  </div>
                  <!--/Topic-mess-body__content -->
  
                  <div class="Topic-bottom">
                    <div class="Topic-bottom__vote">
                      <span>Быстрый ответ:</span>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">-2</div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">-1 </div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">+1 </div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">+2 </div>
                      </label>
  
                      <div class="link">
                          <a href="">[Голосов: 0]</a>
                          <a href="">[Рейтинг]</a>
                      </div>
                      
                    </div>
                    <!--/Topic-bottom__vote -->
  
                    <div class="Topic-bottom__reportAdmin">
                      <a href="">Пожаловаться администратору</a>
                    </div>
                  </div>
                  <!--/Topic-bottom -->
  
                  <div class="Topic-bottom2">
                    <div class="Topic-bottom2__remesage"><img src="images/remessage.jpg" alt=""></div>
                    
                  </div>
                  <!--/Topic-bottom2 -->
  
                  <div class="Topic-btn">
                    <div class="Btn-answer">
                      <a href="">ответить</a>
                    </div>
                    <div class="Btn-newteam">
                      <a href="">новая тема</a>
                    </div>
                  </div>
                  <!--/Topic-btn -->
                </div>
                <!--/Topic-mess-body  -->
              </div>
              <!--/Topic-message -->
          </div>
          <!--/Topic -->

          <div class="Topic">
              <div class="Topic-message Topic_bg">
                <div class="Topic-mess-top Topic-top_bg ">
                    <div class="Topic-mess-top__title">
                      Протокол заседания членов Правления №4 от 30.11.2020
                      <span>(просмотров: 152)</span>
                    </div>
                    <div class="Topic-mess-top__user">
                        Сергей Прокопович, Модератор дома,  01.12.2020 12:16
                    </div>
                </div>
  
                <div class="Topic-body Topic-mess-body">
  
                  <div class="Topic-mess-body__content">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                      <p>Excepteur sint
                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
                      unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                      quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                      <p>Nemo enim ipsam voluptatem
                      quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem
                      sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed
                      quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                      <div class="editinfo">
                          Отредактировано пользователем Прокопович Сергей 01.11.2020 14:21:56
                      </div>
                      
                  </div>
                  <!--/Topic-mess-body__content -->

                  

                  <div class="Topic-bottom">
                    <div class="Topic-bottom__vote">
                      <span>Быстрый ответ:</span>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">-2</div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">-1 </div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">+1 </div>
                      </label>
                      <label class="RadioVote">
                          <input type="radio" name="vote" />
                          <div class="RadioVote__text">+2 </div>
                      </label>
  
                      <div class="link">
                          <a href="">[Голосов: 0]</a>
                          <a href="">[Рейтинг]</a>
                        </div>
                    </div>
                    <!--/Topic-bottom__vote -->
  
                    <div class="Topic-bottom__reportAdmin">
                      <a href="">Пожаловаться администратору</a>
                    </div>
                  </div>
                  <!--/Topic-bottom -->
  
                  <div class="Topic-bottom2">
                    <div class="Topic-bottom2__remesage"><img src="images/remessage.jpg" alt=""></div>
                    
                  </div>
                  <!--/Topic-bottom2 -->
  
                  <div class="Topic-btn">
                    <div class="Btn-answer">
                      <a href="">ответить</a>
                    </div>
                    <div class="Btn-newteam">
                      <a href="">новая тема</a>
                    </div>
                  </div>
                  <!--/Topic-btn -->
                </div>
                <!--/Topic-mess-body  -->
              </div>
              <!--/Topic-message -->
          </div>
          <!--/Topic -->



        </div>
        <!--/ForumMessage -->

        <div class="Subscription">
          <div class="hd">Подписка на сообщения:</div>
          <div class="e">
              <span>Подписаться на все новые сообщения этой темы</span> 
              <input type="checkbox" name="checkbox" value="Согласие" />
              <div class="btn-mini">
                  <a href="">изменить</a>
              </div>
          </div>
          <div class="e">
              <span>Отписаться от всех тем</span> 
              <input type="checkbox" name="checkbox" value="Согласие" />
              <div class="btn-mini">
                <a href="">отписаться</a>
              </div>
          </div>
 
        </div>

        <div class="rssfeed">
            <a href="">Подпишитесь на веб-канал этого раздела:</a>
            <span class="rss">
                <img src="images/img-rss.png" alt="">
            </span>
            <a href="" class="what">(Что это?)</a>

            <a href="" class="print">Версия для печати</a>
        </div>

      </div>
      <!--/Forum -->



    




    </div> 

  </div>

  











  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>

</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




