<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>список жильцов</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      <div class="LastFotoFile FotoBlock1">

          <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>
  
          <div class="innnerFoto">
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
          </div>
  
          <div class="allLink">
            <a href="">все файлы и фото</a>
          </div>
        
        </div>
      
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/opaliha</a>
        </div>
        <div class="PathHouse">
            Сайт дома: <a href="">Россия (Московская обл - Подмосковье) / Красногорск / Опалиха / ЖК Опалиха</a>
        </div>
      </div>
      <!-- /Infopanel -->

      <div class="ListHome">
        <div class="ListHome__HD">Список пользователей дома</div>
        <div class="ListHome__info">
          <div class="ListHome__all">
              Всего зарегистрировано: 28
          </div>
          <div class="ListHome__sort">
            <span>Сортировать по:</span>
            <select>
              <option value="1">По дате регистрации</option>
              <option value="2">По алфавиту</option>
            </select>
          </div>
        </div>
      </div>

      <div class="TableLHome">
        <div class="HD">Пользователь</div>
        <div class="tr th">
          <div class="td">Псевдоним</div>
          <div class="td">Имя Фамилия</div>
          <div class="td">Город, Место проживания</div>
          <div class="td">Дата регистрации</div>
          <div class="td">заходил к нам (раз)</div>
          <div class="td">просмотров (раз)</div>
        </div>
        <div class="tr">
          <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
          <div class="td">Ирина Пестрикова</div>
          <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
          <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
          <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
          <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
        </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
        <div class="tr">
            <div class="td"><a href="mailto:tekaev@list.ru">tekaev11111111@list.ru</a></div>
            <div class="td">Ирина Пестрикова</div>
            <div class="td"><a href="">Москва (ВАО) / Курганская / 3</a> </div>
            <div class="td"><div class="hidd">Дата регистрации</div><span>24.05.2019</span></div>
            <div class="td"><div class="hidd">заходил к нам (раз)</div><span>15</span></div>
            <div class="td"><div class="hidd">просмотров (раз)</div><span>14</span></div>
          </div>
      </div>
      <div class="LastFotoFile FotoBlock2">

          <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>
  
          <div class="innnerFoto owl-carousel">
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
          </div>
  
          <div class="allLink">
            <a href="">все файлы и фото</a>
          </div>
        
      </div>
      
    

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




