<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Закрытые сообщества - админ</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      <div class="LastCom">
        <div class="LastCom__hd">Последние обсуждения</div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
        <div class="LastCom-item">
          <a href="">Технические вопросы и сложности</a>
          <div class="LastCom-item__info">
            <div class="LastCom-item__e">marketball</div>
            <div class="LastCom-item__e">17.11.2020</div>
          </div>
        </div>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">Специальный раздел</a> / <a href="">Закрытые тематические сообщества</a>    
        </div>
      </div>
      <!-- /Infopanel -->

      <div class="CommL">
        <div class="CommL-top">
          <div class="CommL-top__Img">
            <img src="images/avatar2.png" alt="">
          </div>
          <div class="CommL-top__info">
            <div class="CommL-top__name">Название сообщества: Обсуждение сайта ТСЖ.ру</div>
            <div class="CommL-top__cost">Участников: 69</div>

            <div class="CommL-btn">
              <div class="oBtn CommL-btn__join" id="Btn-join">ПРИГЛАСИТЬ В ЭТО СООБЩЕСТВО</div>
              <div class="oBtn CommL-btn__edit" id="Btn-edit">РЕДАКТИРОВАТЬ</div>
            </div>
          </div>
        </div>
        <div class="CommL-desc">
          <div class="CommL-desc__hd">Описание сообщества:</div>
          <div class="CommL-desc__txt">На ТСЖ.ру теперь можно создавать закрытые сообщества для любой группы единомы- шленников. В данном сообществе обсуждается работа сайта, его новые функции, предложения по улучшению работы. </div>
        </div>

        <div class="Forma-edit" id="Forma-edit">
            <div class="HDmain">Редактирование сообщества</div>
            <form method="post" action="" name="">
              
              <div class="forma-pole">
                  <input name="" type="text" placeholder="Название сообщества" value="" required="">
              </div>
                
              <div class="forma-pole">
                <textarea cols="40" rows="10" name="" value="" placeholder="Описание сообщества"></textarea>
               </div>
               <div class="forma-pole">
                  <div class="field__wrapper">
                     <input name="file" type="file" id="field__file-2" class="field field__file" multiple="">
                     <label class="field__file-wrapper" for="field__file-2">
                       <div class="field__file-fake">Выберите файл</div>
                       <div class="field__file-button">Выбрать</div>
                     </label>
                   </div>
                   <!-- <div class="desc">
                      Допустимые форматы файлов: .JPG, .GIF, Word (.DOC), Excel (.XLS), .PDF, .RAR, .ZIP
                   </div> -->
               </div>
    
  
              
              
              
              <div class="FormaFoto_btn btn-left">
                  <button class="green" type="submit">СОХРАНИТЬ</button>
               </div>
              
            </form>
        </div>

        <div class="Forma-join" id="Forma-join">
            <div class="HDmain">Пригласить в сообщество</div>
            <form method="post" action="" name="">
              
              <div class="forma-pole">
                  <input name="" type="text" placeholder="Введите емейл, если вам он известен" value="" required="">
              </div>
                
              <div class="forma-pole">
                <textarea cols="40" rows="10" name="" value="" placeholder="Приглашаю принять участие в закрытом сообществе "Обсуждение сайта ТСЖ.ру" (ссылка ниже)!"></textarea>
                <div class="info">
                    Ссылка на закрытое сообщество <br/> 
                    <span>http://www.tsj.ru/private_forum.asp?forumID=18166&topic_id=31839&home=1</span>
                </div>
               </div>
               <div class="forma-pole capcha">
                  <input type="text" name="tema" value="" />
                  <div class="img-capcha">
                    <img src="images/capcha.png" alt="">
                  </div>
                  <div class="txt">
                    Если не можете прочитать код, щелкните по нему мышью.
                  </div>
                </div>
           
                <div class="FormaFoto_btn btn-left">
                    <button class="green" type="submit">ОТПРАВИТЬ</button>
                </div>
              
            </form>
        </div>
      </div>

      <div class="CommR">
          <div class="CommR__moderator">
            <span>Модераторы:</span>
            <a href="">Администрация ТСЖ.ру (support)</a>
          </div>

          <span>Сообщений: 170</span>
          <span>За месяц: 0</span>
          <span>Последнее: 03.07.2011 8:25:39</span>

      </div>

      <div class="Forum">

          <div class="MenuForum">
            <a href="" class="red">Новая тема</a>
            
          </div>
  
          <div class="Forum-Hd mb15">Форум: Все обсуждения одним списком</div>
          
  
          <div class="Forum-top">
            <div class="Forum-top__vid">
              <a href="">Развернуть все обсуждения</a> |
              <a href="">Показать в виде таблицы</a>
            </div>
           </div>
  
          <div class="Viewteam">
  
              <div class="Viewteam-left">
                <div class="Viewteam-info">
                  <b>Тем: 873,</b>
                  Тем на странице:
                </div>
  
                <select class="Viewteam__page" onchange="submit();" name="pagesize">
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
  
              </div>
  
              <div class="Pagenav">
                  <a href="" class="Pagenav-first">Первая</a> 
                  <span><<</span> 
                  <b>1</b> |
                  <a href="">2</a>|
                  <a href="">4</a>|
                  <a href="">5</a>|
                  <a href="">6</a>|
                  <a href="">7</a>|
                  <a href="">3</a>|
                  <a href="">8</a>|
                  <a href="">9</a>|
                  <a href="">10</a>|
                  <a href="">11</a> 
                  <a href="">>></a> 
                  <a href="" class="Pagenav-last">Последняя</a>
              </div>
            
          </div>
  
          <div class="Allmessage-vid2">
  
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
              <div class="Derevo-team">
                <div class="Derevo-team__tr ">
                  <a href="">Протокол заседания членов Правления №4 от 30.11.2020</a> (Форум: Правление ТСЖ, просмотров: 152, ответов: 0)
                </div>
                <div class="Derevo-team__tr">
                  <a href="">ТСЖ "Курганская-3"</a> IP-hash: e0c2a8cd6, 01.12.2020 12:16
                </div>
              </div>
  
          </div>
            
          <div class="Forum-bottom">
              <div class="Viewteam-info mb15">
                  <b>Тем: 873,</b> страница <b>1</b> из <b>88</b>
              </div>
              <div class="Pagenav mb15">
                  <a href="" class="Pagenav-first">Первая</a> 
                  <span><<</span> 
                  <b>1</b> |
                  <a href="">2</a>|
                  <a href="">4</a>|
                  <a href="">5</a>|
                  <a href="">6</a>|
                  <a href="">7</a>|
                  <a href="">3</a>|
                  <a href="">8</a>|
                  <a href="">9</a>|
                  <a href="">10</a>|
                  <a href="">11</a> 
                  <a href="">>></a> 
                  <a href="" class="Pagenav-last">Последняя</a>
              </div>
          </div>
 
          <div class="rssfeed">
              <a href="">Подпишитесь на веб-канал этого раздела:</a>
              <span class="rss">
                  <img src="images/img-rss.png" alt="">
              </span>
              <a href="" class="what">(Что это?)</a>
  
              <a href="" class="print">Версия для печати</a>
          </div>
  
        </div>
        <!--/Forum -->

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




