<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Закрытые сообщества</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">Специальный раздел</a> / <a href="">Закрытые тематические сообщества</a>  
        </div>
      </div>
      <!-- /Infopanel -->

      <div class="CommL">
        <div class="CommL-top">
          <div class="CommL-top__Img">
            <img src="images/avatar2.png" alt="">
          </div>
          <div class="CommL-top__info">
            <div class="CommL-top__name">Название сообщества: Обсуждение сайта ТСЖ.ру</div>
            <div class="CommL-top__cost">Участников: 69</div>

            <div class="CommL-btn">
              <div class="oBtn CommL-btn__join" id="Btn-join">ПРИСОЕДИНИТЬСЯ К СООБЩЕСТВУ</div>
            </div>
          </div>
        </div>
        <div class="CommL-desc">
          <div class="CommL-desc__hd">Описание сообщества:</div>
          <div class="CommL-desc__txt">На ТСЖ.ру теперь можно создавать закрытые сообщества для любой группы единомы- шленников. В данном сообществе обсуждается работа сайта, его новые функции, предложения по улучшению работы. </div>
        </div>



        <div class="Forma-join" id="Forma-join">
            <div class="HDmain">Отправить заявку модератору сообщества:</div>
            <form method="post" action="" name="">
              
              
                
               <div class="forma-pole">
                <textarea cols="40" rows="10" name="" value="" placeholder=""></textarea>
               </div>

           
                <div class="FormaFoto_btn btn-left">
                    <button class="green" type="submit">ОТПРАВИТЬ</button>
                </div>
              
            </form>
        </div>
      </div>

      <div class="CommR">
          <div class="CommR__moderator">
            <span>Модераторы:</span>
            <a href="">Администрация ТСЖ.ру (support)</a>
          </div>

          <span>Сообщений: 170</span>
          <span>За месяц: 0</span>
          <span>Последнее: 03.07.2011 8:25:39</span>

      </div>

     
          <div class="rssfeed">
              <a href="">Подпишитесь на веб-канал этого раздела:</a>
              <span class="rss">
                  <img src="images/img-rss.png" alt="">
              </span>
              <a href="" class="what">(Что это?)</a>
  
              <a href="" class="print">Версия для печати</a>
          </div>
    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




