@charset "UTF-8";

.flexC {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexB {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.flexA {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.Fct {
  display: flex;
  display: -ms-flexbox;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

.Fct2 {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  justify-content: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: center;
  -ms-flex-pack: justify;
  align-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
}

* {
  margin: 0;
  padding: 0;
}

body,
input,
select,
select option,
textarea {
  font-family: "Tahoma", arial, sans-serif;
  font-style: normal;
  font-size: 14px;
}

html {
  height: 100%;
  background: #fff;
  box-sizing: border-box;
}

body {
  min-height: 100%;
  line-height: 1.4;
  color: #000;
}

img {
  border: 0;
}

button::-moz-focus-inner,
input[type=button]::-moz-focus-inner,
input[type=submit]::-moz-focus-inner {
  border: none;
}

select:focus,
input[type=text]:focus,
input[type=password]:focus,
textarea:focus {
  outline: none;
}

select option {
  padding-left: 3px;
}

table {
  border-collapse: collapse;
}

a:link,
a:visited {
  color: #000;
  text-decoration: underline;
}

a:hover {
  color: #000;
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@viewport {
  width: device-width;
}

img {
  max-width: 100%;
}

a[href^="tel:"] {
  color: #fff;
  text-decoration: none;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: #000;
}

p + p {
  padding-top: 15px;
}

ul {
  margin-left: 20px;
  list-style: none;
}

.Main {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 55px;
}

.Tophead .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Tophead .Logo {
  width: 300px;
}

.Tophead .Banner {
  flex-grow: 1;
  width: 50%;
}

.Header {
  background: #ff6531;
  height: 66px;
}

.Header .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding-top: 12px;
}

.Header .BlockHidd {
  width: 170px;
  height: 20px;
  margin-right: 30px;
}

.Header .inner {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  flex-grow: 1;
  width: 80%;
}

.Header .SearchStreet {
  flex-grow: 1;
  width: 49%;
}

.Header .SearchStreet form input {
  background: #fff;
  border: none;
  height: 28px;
  width: 100%;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #000;
  padding: 0 10px;
}

.Header .SearchStreet form input::-webkit-input-placeholder {
  color: #808080;
}

.Header .SearchStreet form input::-moz-placeholder {
  color: #808080;
}

.Header .SearchStreet form input:-moz-placeholder {
  color: #808080;
}

.Header .SearchStreet form input:-ms-input-placeholder {
  color: #808080;
}

.Header .SearchSite {
  flex-grow: 1;
  width: 49%;
}

.Header .SearchSite .in {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Header .SearchSite_pole {
  width: 75%;
}

.Header .SearchSite_pole input {
  background: #fff;
  border: none;
  height: 28px;
  width: 100%;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #000;
  padding: 0 10px;
  box-sizing: border-box;
}

.Header .SearchSite_pole input::-webkit-input-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input::-moz-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input:-moz-placeholder {
  color: #808080;
}

.Header .SearchSite_pole input:-ms-input-placeholder {
  color: #808080;
}

.Header .SearchSite_btn {
  width: 20%;
}

.Header .SearchSite_btn input {
  height: 28px;
  background: #ce0000;
  width: 100%;
  border: none;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
}

.Header .SearchSite_btn input:hover {
  background: #a90404;
  cursor: pointer;
}

.Header .str {
  width: 2%;
  position: relative;
}

.Header .str:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 28px;
  background: #fff;
  margin: 0 auto;
}

.Header .SearchSite_radio {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-top: 7px;
}

.Header .SearchSite_radio label.radio {
  position: relative;
  margin-right: 10px;
}

.Header .SearchSite_radio label.radio input {
  position: absolute;
}

.Header .SearchSite_radio label.radio .radio__text {
  padding-left: 20px;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 13px;
  line-height: 12px;
  color: #fff;
}

.Content {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 30px;
}

.Content .Iinner_cont {
  flex-grow: 1;
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Sidebar {
  flex: 0 0 170px;
  margin-right: 30px;
  background: #fff0c1;
}

.Sidebar .Login {
  padding: 15px 10px;
}

.Sidebar .Login .Login_Hidden {
  display: none;
  height: 58px;
  background: #ffce63;
  margin: -15px -10px;
}

.Sidebar .Login .Login_Hidden .Btnlogin {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  color: #404040;
  position: relative;
  padding-left: 35px;
  margin-top: 20px;
  margin-left: 10px;
  text-transform: uppercase;
}

.Sidebar .Login .Login_Hidden .Btnlogin:hover {
  cursor: pointer;
}

.Sidebar .Login .Login_Hidden .Btnlogin:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 4px;
  background: url("../images/down.png") center top no-repeat;
  width: 18px;
  height: 11px;
}

.Sidebar .Login .Login_Hidden .Btnlogin.up:before {
  content: "";
  position: absolute;
  left: 10px;
  top: 4px;
  background: url("../images/down.png") center top no-repeat;
  width: 18px;
  height: 11px;
  transform: rotate(180deg);
}

.Sidebar .Login .Login_Hidden a.register {
  display: block;
  height: 28px;
  background: #00ce00;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  margin-top: 15px;
  margin-right: 10px;
  padding: 0 10px;
  text-decoration: none;
}

.Sidebar .Login .Login_Hidden a.register:hover {
  opacity: 0.8;
}

.Sidebar .Login form input {
  width: 100%;
  height: 28px;
  border: none;
  background: #fff;
  margin-bottom: 4px;
  padding: 0 10px;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 14px;
  color: #000;
}

.Sidebar .Login form input::-webkit-input-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input::-moz-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input:-moz-placeholder {
  color: #c1b797;
}

.Sidebar .Login form input:-ms-input-placeholder {
  color: #c1b797;
}

.Sidebar .Login form button {
  width: 100%;
  height: 28px;
  background: #ffce63;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: none;
  margin-top: 15px;
}

.Sidebar .Login form button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.Sidebar .Login form a.register {
  display: block;
  width: 100%;
  height: 28px;
  background: #00ce00;
  font-family: "Trebuchet MS";
  font-weight: bold;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  border: none;
  margin-top: 5px;
  text-decoration: none;
}

.Sidebar .Login form a.register:hover {
  opacity: 0.8;
}

.Sidebar .Login form a.remember {
  display: block;
  font-family: Tahoma;
  font-weight: normal;
  text-decoration: underline;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #404040;
  margin: 30px 0;
}

.Sidebar .Login form a.remember:hover {
  text-decoration: none;
}

.Sidebar .Info {
  width: 100%;
  background: #f5e4b0;
  text-align: center;
  padding: 15px 10px;
}

.Sidebar .Info a {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #404040;
}

.LastFotoFile {
  background: #fff0c1;
  padding-bottom: 1px;
}

.LastFotoFile .hd {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #404040;
  padding: 15px 10px;
}

.LastFotoFile .innnerFoto {
  width: 100%;
}

.LastFotoFile .e {
  border-bottom: 2px solid #f5e4b0;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

.LastFotoFile .e:last-child {
  border: none;
}

.LastFotoFile .e .img {
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.LastFotoFile .e .text {
  display: block;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: #404040;
}

.LastFotoFile .e .text span {
  display: block;
}

.LastFotoFile .allLink {
  display: block;
  font-family: "Tahoma";
  font-weight: bold;
  text-decoration: underline;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #404040;
  margin: 20px 0 30px;
}

.LastFotoFile .allLink:hover {
  text-decoration: none;
}

.FotoBlock1 {
  display: block;
}

.FotoBlock2 {
  display: none;
}

.ContentB1 {
  margin-right: 2%;
  flex-grow: 1;
  width: 49%;
}

.DescSite {
  background: #ffce63;
  width: 100%;
  padding: 15px;
}

.DescSite p {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #404040;
}

.DescSite a {
  display: block;
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #0088ce;
  text-decoration: none;
  margin-top: 10px;
}

.DescSite a:hover {
  text-decoration: underline;
}

.BlockСreate {
  margin-bottom: 6px;
  margin-top: 16px;
}

.BlockСreate .BtnСreate {
  border-radius: 5px;
  width: 100%;
  display: block;
  background: #fb900a;
  border-radius: 5px;
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.BlockСreate .BtnСreate:hover {
  opacity: 0.8;
  cursor: pointer;
}

.BlockСreate .hidden {
  padding: 10px 10px;
}

.BlockСreate .hidden p {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #000;
}

.BlockСreate .hidden input {
  border: 1px solid #808080;
  background: #fff;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 14px;
  height: 28px;
  width: 100%;
  padding: 0 10px;
  margin-top: 10px;
}

.BlockСreate .hidden input::-webkit-input-placeholder {
  color: #808080;
}

.BlockСreate .hidden input::-moz-placeholder {
  color: #808080;
}

.BlockСreate .hidden input:-moz-placeholder {
  color: #808080;
}

.BlockСreate .hidden input:-ms-input-placeholder {
  color: #808080;
}

.PlashkaHD {
  position: relative;
  height: auto;
  background: #ffcf63;
  margin-bottom: 5px;
}

.PlashkaHD:hover {
  cursor: pointer;
}

.PlashkaHD .icon {
  position: absolute;
  left: 10px;
  top: 6px;
}

.PlashkaHD .title {
  font-family: Tahoma;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #000;
  padding: 5px 30px;
}

.PlashkaHD .title2 {
  padding-left: 10px;
}

.PlashkaHD .updown {
  position: absolute;
  right: 10px;
  top: 8px;
  width: 18px;
  height: 11px;
}

.PlashkaHD .updown.down {
  background: url("../images/down.png") center top no-repeat;
}

.PlashkaHD .updown.up {
  background: url("../images/down.png") center top no-repeat;
  transform: rotate(180deg);
}

.PlashkaHD2:hover {
  cursor: default;
}

.NowRegUser table.Users {
  width: 100%;
}

.NowRegUser table.Users td {
  vertical-align: top;
  padding: 5px;
}

.NowRegUser table.Users td.name {
  width: 33%;
  padding-left: 10px;
}

.NowRegUser table.Users td.name a {
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

.NowRegUser table.Users td.name a:hover {
  text-decoration: none;
}

.NowRegUser table.Users td.nicname {
  width: 33%;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  color: #808080;
}

.NowRegUser table.Users td.streethouse {
  width: 33%;
}

.NowRegUser table.Users td.streethouse a {
  display: block;
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: right;
  color: #00659c;
}

.NowRegUser table.Users td.streethouse a:hover {
  text-decoration: none;
}

.NowRegUser .links {
  text-align: right;
  margin: 15px 0;
}

.NowRegUser .links a {
  padding: 0 10px;
}

.NowRegUser .links a.linkreg {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #0088ce;
  text-decoration: none;
}

.NowRegUser .links a.linkreg:hover {
  text-decoration: underline;
}

.NowRegUser .links a.linkall {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
}

.NowRegUser .links a.linkall:hover {
  text-decoration: underline;
}

.Rubrikator_sort {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #000;
  margin: 8px 0;
  padding: 0 10px;
}

.Rubrikator_sort a {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  color: #ce0000;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
}

.Rubrikator_sort a:hover {
  text-decoration: underline;
}

.Rubrikator_sort a.active {
  text-decoration: underline;
}

.tagcloud {
  padding: 0 10px;
  margin-bottom: 15px;
}

.tagcloud a {
  display: inline-block;
  zoom: 1;
  vertical-align: top;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 13px;
  line-height: 28px;
  text-align: left;
  color: #00659c;
}

.Forumtop .PlashkaHD {
  cursor: default;
}

.Forumtop .Forumtop_mess {
  padding: 10px 0 0 10px;
}

.Forumtop .Forumtop_mess .e {
  margin-bottom: 20px;
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #808080;
}

.Forumtop .Forumtop_mess .e a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
  text-decoration: underline;
}

.Forumtop .Forumtop_mess .e a:hover {
  text-decoration: none;
}

.LastMess {
  margin-bottom: 20px;
}

.LastMess .PlashkaHD {
  cursor: default;
}

.LastMess .allsite {
  text-align: right;
  margin-top: 15px;
}

.LastMess .allsite a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
  padding-right: 5px;
}

.LastMess .allsite a:hover {
  text-decoration: underline;
}

table.Message td:first-child {
  padding-left: 10px;
  width: 70%;
  text-align: left;
}

table.Message td:nth-child(2) {
  padding: 0 5px;
  width: 20%;
  text-align: left;
}

table.Message td:last-child {
  padding: 0 5px;
  width: 10%;
}

table.Message td {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: right;
  color: #808080;
  padding-bottom: 10px;
}

table.Message td a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

table.Message td a:hover {
  text-decoration: none;
}

.ContentB2 {
  flex-grow: 1;
  width: 49%;
}

.ContentB2 .Club {
  padding: 15px;
  background: #98f798;
}

.ContentB2 .Club .hd {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #0088ce;
  margin-bottom: 10px;
}

.ContentB2 .Club p {
  font-family: "Tahoma";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000;
}

.ContentB2 .Club p b,
.ContentB2 .Club p strong {
  font-weight: bold;
}

.ContentB2 .Club .allanswer {
  font-family: "Tahoma";
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000;
  margin-top: 5px;
}

.ContentB2 .Logoclub {
  text-align: center;
  margin: 10px 0;
}

.ContentB2 .Questions {
  margin-bottom: 20px;
}

.ContentB2 .Questions .E {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.ContentB2 .Questions .E .Avatar {
  width: 60px;
  margin-right: 20px;
}

.ContentB2 .Questions .E .Coment {
  flex-grow: 1;
  width: 85%;
  padding: 10px;
  border-radius: 5px;
  background: #eee;
  position: relative;
}

.ContentB2 .Questions .E .Coment:before {
  content: "";
  position: absolute;
  top: 20px;
  left: -8px;
  width: 20px;
  height: 20px;
  background: #eee;
  transform: rotate(45deg);
}

.ContentB2 .Questions .E .Coment .whoanswer a {
  display: block;
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
  color: #6b6b6b;
  margin-bottom: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .E .Coment .whoanswer a:hover {
  text-decoration: underline;
}

.ContentB2 .Questions .E .Coment .question a {
  display: block;
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: right;
  color: #00659c;
  margin-bottom: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .E .Coment .question a:hover {
  text-decoration: underline;
}

.ContentB2 .Questions .E .Coment .answer {
  font-family: "Arial";
  font-weight: normal;
  font-size: 13px;
  line-height: 16px;
  text-align: right;
  color: #808080;
  margin-bottom: 5px;
}

.ContentB2 .Questions .all {
  text-align: right;
}

.ContentB2 .Questions .all a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #000;
  padding-right: 10px;
  text-decoration: none;
}

.ContentB2 .Questions .all a:hover {
  text-decoration: underline;
}

.Btnblock {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.Btnblock .btn {
  width: 49%;
}

.Btnblock .btn a {
  display: block;
  text-decoration: none;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 5px;
}

.Btnblock .btn a:hover {
  opacity: 0.8;
}

.Btnblock .btn_quest {
  border-radius: 5px;
  background: #00ce00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Btnblock .btn_quest a {
  background: #00ce00;
}

.Btnblock .btn_catalog a {
  background: #ffce63;
}

.hidden {
  display: none;
}

.hidden.active {
  display: block;
}

.AllLinks_foot {
  font-family: Tahoma;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000;
}

.AllLinks_foot .tr {
  margin-bottom: 10px;
  text-align: center;
}

.AllLinks_foot b {
  font-weight: bold;
}

.AllLinks_foot a {
  font-family: Tahoma;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #000;
  text-decoration: none;
}

.AllLinks_foot a:hover {
  text-decoration: underline;
}

.AllLinks_house {
  width: 100%;
  margin: 40px 0;
}

.AllLinks_house .tr {
  margin-bottom: 10px;
  text-align: center;
}

.AllLinks_house .tr a {
  font-family: Tahoma;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #00659c;
  text-decoration: underline;
}

.AllLinks_house .tr a:hover {
  text-decoration: none;
}

.AllLinks_house .soc {
  margin: 0 auto;
  text-align: center;
}

.Footer {
  padding: 20px 0;
  background: #fc900a;
}

.Footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Footer .Logofoot {
  margin-right: 60px;
  margin-left: 20px;
}

.Footer .Logofoot img {
  width: 100px;
}

.Footer .txt {
  flex-grow: 1;
  width: 60%;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #000;
  margin-top: 10px;
}

.Footer .txt span {
  color: #fff;
}

.Footer .txt a {
  color: #fff;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 20px;
}

.Sitehouse {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background: #c0c0c0;
  padding: 5px 10px;
  margin-bottom: 10px;
  width: 100%;
}

.Sitehouse_wrap {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  color: #fff;
}

.Sitehouse_wrap a {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  color: #00659C;
  text-decoration: none;
}

.Sitehouse_wrap a:hover {
  text-decoration: underline;
}

.Infopanel {
  width: 100%;
  background: #f49e06;
  margin-bottom: 16px;
  padding: 0px 10px 11px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Infopanel .UrlHouse {
  margin-top: 11px;
  margin-right: 10px;
}

.Infopanel .UrlHouse a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #fff;
  text-decoration: none;
}

.Infopanel .UrlHouse a:hover {
  text-decoration: underline;
}

.Infopanel .PathHouse {
  margin-top: 11px;
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #fff;
}

.Infopanel .PathHouse a {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #fff;
  text-decoration: none;
}

.Infopanel .PathHouse a:hover {
  text-decoration: underline;
}

.goback {
  margin-top: 8px;
}

.goback a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #fff;
  position: relative;
  display: block;
  text-decoration: none;
}

.goback a:hover {
  text-decoration: underline;
}

.goback a:before {
  content: "";
  position: absolute;
  left: 20px;
  top: 2px;
  background: url("../images/icon-goback.png") center top no-repeat;
  width: 8px;
  height: 14px;
}

.BtnForum a {
  width: 100%;
  display: block;
  background: #fb900a;
  border-radius: 5px;
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  padding: 10px;
}

.BtnForum a:hover {
  opacity: 0.8;
  text-decoration: none;
}

.Img-house {
  margin-top: 10px;
  text-align: center;
}

.InfoHouse {
  text-align: center;
  padding: 15px 0;
}

.InfoHouse a {
  font-family: "Tahoma";
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #404040;
  text-decoration: none;
}

.InfoHouse a:hover {
  text-decoration: underline;
}

.InfoHouse a.grow {
  color: #CE0000;
}

.NewsBlock_in .E {
  border-radius: 5px;
  background: #eee;
  padding: 10px;
  margin-top: 10px;
}

.NewsBlock_in .E .title a {
  display: block;
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #00659c;
  text-decoration: none;
  margin-bottom: 5px;
}

.NewsBlock_in .E .title a:hover {
  text-decoration: underline;
}

.NewsBlock_in .E .txt {
  font-family: "Trebuchet MS";
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #808080;
  margin-bottom: 5px;
}

.NewsBlock_in .E .date {
  font-family: Arial;
  font-size: 13px;
  line-height: 12px;
  text-align: right;
  color: #808080;
}

.NewsBlock_in .NewsBlock_link {
  margin-top: 10px;
  text-align: right;
}

.NewsBlock_in .NewsBlock_link a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
}

.NewsBlock_in .NewsBlock_link a:hover {
  text-decoration: underline;
}

.NewsBlock_in .NewsBlock_link a:first-child {
  margin-right: 20px;
}

.Blfootlink {
  margin: 10px 0;
  text-align: right;
}

.Blfootlink a {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 13px;
  line-height: 18px;
  text-align: right;
  color: #000;
  text-decoration: none;
}

.Blfootlink a:hover {
  text-decoration: underline;
}

.Blfootlink a:last-child {
  margin-left: 20px;
}

.MB {
  margin-bottom: 10px;
}

.Map {
  margin-bottom: 20px;
  overflow: hidden;
}

.Map .Map-in {
  margin: 10px 0;
  width: 100%;
}

.Map a {
  display: block;
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 14px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: center;
  color: #00659c;
}

.Map a:hover {
  text-decoration: none;
}

.SocialBlock .SocialBlock-in .e {
  margin-bottom: 15px;
}

.SocialBlock .SocialBlock-in .e a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
  display: block;
}

.SocialBlock .SocialBlock-in .e a:hover {
  text-decoration: none;
}

.SocialBlock .SocialBlock-in .e span {
  font-family: Tahoma;
  font-weight: normal;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #808080;
}

table.Tableform1 {
  width: 100%;
}

table.Tableform1 td:first-child {
  padding-left: 10px;
  width: 70%;
  text-align: left;
}

table.Tableform1 td:last-child {
  padding: 0 5px;
  width: 10%;
}

table.Tableform1 td {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: right;
  color: #808080;
  padding-bottom: 10px;
}

table.Tableform1 td a {
  font-family: "Verdana";
  font-weight: normal;
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

table.Tableform1 td a:hover {
  text-decoration: none;
}

table.Tableform1.Tableform2 td {
  width: 50%;
}

.Foot-forum {
  width: 100%;
  margin-bottom: 20px;
}

.Foot-forum .hd-forum {
  background: #ccc;
  padding: 5px 10px;
  margin-bottom: 2px;
}

.Foot-forum .hd-forum span {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #000;
}

.TableForum .tr {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-bottom: 2px;
  padding: 5px 10px;
}

.TableForum .tr:nth-child(2n+1) {
  background: #eee;
}

.TableForum .tr:nth-child(2n) {
  background: #ddd;
}

.TableForum .tr .td a {
  font-family: "Verdana";
  text-decoration: underline;
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #00659c;
}

.TableForum .tr .td a:hover {
  text-decoration: none;
}

.TableForum .tr .td.Tema {
  flex-grow: 1;
  width: 55%;
  padding-right: 10px;
}

.TableForum .tr .td.Tema .desc {
  font-family: "Tahoma";
  font-size: 13px;
  letter-spacing: -0.02em;
  line-height: 18px;
  text-align: left;
  color: #808080;
}

.TableForum .tr .td.Statistic {
  flex-grow: 1;
  width: 20%;
  padding-right: 10px;
}

.TableForum .tr .td.Statistic span {
  display: block;
}

.TableForum .tr .td.LastMessage {
  flex-grow: 1;
  width: 25%;
}

.TableForum .tr .td.LastMessage span {
  display: block;
}

.rssfeed {
  text-align: center;
  margin: 40px auto 20px;
}

.rssfeed a {
  font-family: Tahoma;
  font-weight: normal;
  text-decoration: underline;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #00659c;
}

.rssfeed a.what {
  color: #707070;
}

.rssfeed a:hover {
  text-decoration: none;
}

.rssfeed .rss {
  font-size: 0;
}

.BtnHouse2 {
  display: none;
}

.Map2 {
  display: none;
}

.IfRegistr {
  padding: 10px;
}

.IfRegistr .txt {
  font-family: "Tahoma";
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #404040;
}

.IfRegistr a.remember {
  display: block;
  font-family: Tahoma;
  font-weight: normal;
  text-decoration: underline;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #404040;
  margin: 30px 0;
}

.IfRegistr a.remember:hover {
  text-decoration: none;
}

.BG-Regist {
  background: #FFF4D3;
}

.Registration {
  padding: 20px;
}

.Registration .hd {
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #404040;
  margin-bottom: 20px;
}

.Registration .desc {
  margin-bottom: 20px;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #000;
}

.Form-rigistr {
  max-width: 648px;
}

.Form-rigistr .e {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 8px;
}

.Form-rigistr .e .text {
  flex: 0 1 175px;
  margin-right: 20px;
  font-family: "Tahoma";
  font-size: 16px;
  line-height: 38px;
  text-align: left;
  color: #58523d;
}

.Form-rigistr .e .text span {
  font-family: "Tahoma";
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #ce0000;
}

.Form-rigistr .e .text .desc {
  font-family: "Tahoma";
  font-weight: normal;
  font-style: italic;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  color: #58523d;
}

.Form-rigistr .e .pole {
  flex: 0 1 450px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Form-rigistr .e .pole input {
  height: 38px;
  background: #fff;
  width: 100%;
  border: none;
  padding: 0 10px;
}

.Form-rigistr .e .pole select {
  flex: 1 1 25%;
  border: none;
  height: 38px;
  margin-right: 10px;
  padding: 0 25px 0 20px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: #fff url("../images/select.png") 88% 17px no-repeat;
}

.Form-rigistr .e .pole select:last-child {
  margin-right: 0;
}

.Form-rigistr .e .pole textarea {
  width: 100%;
  height: 150px;
  min-height: 152px;
  background: #fff;
  border: none;
  padding: 10px;
}

.Form-rigistr .e .pole .checkbox {
  margin: 15px 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.Form-rigistr .e .pole .checkbox input.check {
  height: 15px;
  width: 15px;
}

.Form-rigistr .e .pole .checkbox .txt {
  margin-left: 10px;
  font-family: "Tahoma";
  font-weight: Bold;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #58523d;
}

.Form-rigistr .e .pselect {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.Form-rigistr .e .capcha {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.Form-rigistr .e .capcha input {
  flex: 1 1 38%;
  margin-right: 5px;
}

.Form-rigistr .e .capcha .img-capcha {
  flex: 0 0 173px;
}

.Form-rigistr .e .capcha .txt {
  width: 100%;
  font-family: Tahoma;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
  color: #58523d;
  margin-top: 5px;
}

.Form-rigistr .e .btn-submit {
  width: 100%;
  margin-top: 40px;
}

.Form-rigistr .e .btn-submit button {
  padding: 10px;
  height: 38px;
  background: #00ce00;
  font-family: "Trebuchet MS";
  font-weight: Bold;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  border: none;
}

.Form-rigistr .e .btn-submit button:hover {
  cursor: pointer;
  opacity: 0.8;
}

.Form-rigistr .e .prim {
  font-family: Tahoma;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #ce0000;
  margin-top: 15px;
}

.text-forma {
  margin-top: 60px;
  padding-bottom: 30px;
}

.text-forma p {
  font-family: "Tahoma";
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: left;
  color: #000;
}

.text-forma p b {
  color: #CE0000;
  font-weight: normal;
}

/*# sourceMappingURL=layout.css.map */

@media only screen and (max-width: 1680px) {
  .Header .SearchStreet {
    width: 40%;
  }

  .ContentB1 {
    width: 40%;
  }
}

@media only screen and (max-width: 1290px) {
  .container {
    padding: 0 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 15px;
  }

  .Header .BlockHidd {
    display: none;
  }

  .Sidebar {
    margin-right: 15px;
  }

  .ContentB1 {
    margin-right: 15px;
  }
}

@media only screen and (max-width: 775px) {
  .Header {
    height: auto;
    padding-bottom: 8px;
  }

  .Header .SearchSite_radio label.radio {
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 768px) {
  .ContentB1 {
    width: 100%;
    margin-right: 0;
  }

  .ContentB2 {
    width: 45%;
  }

  .Footer .Logofoot {
    width: 100%;
    text-align: center;
    margin: 0 auto;
  }

  .Footer .txt {
    width: 100%;
    text-align: center;
  }

  .TableForum .tr {
    flex-wrap: wrap;
  }

  .TableForum .tr .td.Tema {
    width: 100%;
  }

  .BtnHouse1 {
    display: none !important;
  }

  .BtnHouse2 {
    display: flex;
    margin-top: 5px;
  }

  .Map1 {
    display: none !important;
  }

  .Map2 {
    display: block;
  }
}

@media only screen and (max-width: 540px) {
  .Header .SearchStreet {
    display: none;
  }

  .Header .str {
    display: none;
  }

  .Content {
    flex-wrap: wrap;
  }

  .Sidebar {
    width: 100%;
    margin-right: 0px;
    flex-grow: 1;
  }

  .Sidebar .Login .Login_Hidden {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .Sidebar .Login .LoginForma {
    display: none;
    margin-top: 35px;
  }

  .Sidebar .Login form a.register {
    display: none;
  }

  .Sidebar .Login form a.remember {
    margin: 10px 0;
  }

  .FotoBlock1 {
    display: none;
  }

  .FotoBlock2 {
    display: block;
  }

  .rssfeed a.what {
    display: block;
    margin-top: 5px;
  }

  .BtnHouse2 .btn {
    width: 100%;
    margin-bottom: 5px;
  }

  .Info_dnone {
    display: none;
  }

  .IfRegistr a.remember {
    margin: 10px 0;
  }

  .Registration {
    padding: 10px;
  }

  .Form-rigistr .e .pole select {
    padding: 0 10px 0 10px;
  }

  .Form-rigistr .e .pole textarea {
    height: 120px;
    min-height: 120px;
  }

  .Form-rigistr .e .capcha input {
    flex: 1 1 100%;
  }

  .Form-rigistr .e .capcha .img-capcha {
    margin-top: 10px;
  }
}