<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Форма нового сообщения</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont2">
      <div class="Infopanel">
        <div class="UrlHouse">
          <a href="">www.tsj.ru/opaliha</a>
        </div>
        <div class="PathHouse">
            Сайт дома: <a href="">Россия (Московская обл - Подмосковье) / Красногорск / Опалиха / ЖК Опалиха</a>
        </div>
      </div>
      

      
      <div class="Forma">
          <div class="HDmain">Напишите сообщение</div>
          <form method="post" action="" name="">
            <div class="forma-pole">
                  <select id="category" >
                      <option>Выберите рубрику</option>
                      <option value="1">Категория1</option>
                      <option value="2">Категория2</option>
                      <option value="3">Категория3</option>
                      <option value="4">Категория4</option>
                      <option value="5">Категория5</option>
                  </select>
            </div>
            
            <div class="forma-pole">
                <input name="" type="text" placeholder="Тема" value="" required="">
            </div>
              
            <div class="forma-pole">
              <textarea cols="40" rows="10" name="message" value="" placeholder="Сообщение"></textarea>
              
            </div>

            <div class="addbutton" id="AddBtn">
              ДОБАВИТЬ ФОТО, ВИДЕО ИЛИ ФАЙЛ К СООБЩЕНИЮ
            </div>


            <div class="Video-Foto">
                <div class="HDmain mt30">Добавить фото или файл</div>
                <div class="forma-pole">
                    <select id="category" >
                        <option>Выберите рубрику</option>
                        <option value="1">Категория1</option>
                        <option value="2">Категория2</option>
                        <option value="3">Категория3</option>
                        <option value="4">Категория4</option>
                        <option value="5">Категория5</option>
                    </select>
                </div>
                <div class="forma-pole">
                    <div class="field__wrapper">
                       <input name="file" type="file" name="file" id="field__file-2" class="field field__file" multiple>
                       <label class="field__file-wrapper" for="field__file-2">
                         <div class="field__file-fake">Выберите файл</div>
                         <div class="field__file-button">Выбрать</div>
                       </label>
                     </div>
                     <div class="desc">
                        Допустимые форматы файлов: .JPG, .GIF, Word (.DOC), Excel (.XLS), .PDF, .RAR, .ZIP
                     </div>
                 </div>

                 <div class="HDmain mt30">Добавить видео</div>
                 <div class="forma-pole">
                    <select id="category" >
                        <option>Выберите рубрику</option>
                        <option value="1">Категория1</option>
                        <option value="2">Категория2</option>
                        <option value="3">Категория3</option>
                        <option value="4">Категория4</option>
                        <option value="5">Категория5</option>
                    </select>
                </div>
                <div class="forma-pole">
                    <input name="" type="text" placeholder="Ссылка на видео" value="" required="">
                    <div class="desc">Скопируйте ссылку из адресной строки Youtube или Rutube</div>
                </div>

            </div>
            <!-- / Video-Foto -->

            <div class="CheckB">
              <input class="check" type="checkbox" name="checkbox" value="Согласие" required="" checked="checked" />

              <div class="txt">Получать избранные публикации раз в 2 недели</div>
            </div>

            
            
            
            <div class="FormaFoto_btn btn-left">
                <button class="green" type="submit">СОХРАНИТЬ</button>
                <button class="orange"  >СБРОСИТЬ</button>
            </div>
            
          </form>
      </div>
      <!-- /FormaQuestion-->
      

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




