<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Экспертный клуб</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar mb15">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="ContentB1">
       <div class="Exclub">
         <div class="Exclub__top">
            <div class="HDmain">Модераторы экспертного клуба</div>
            <p>Чтобы получить официальный статус
                модератора Экспертного Клуба
                и осуществлять премодерацию поступающих
                вопросов и ответов, напишите нам письмо
                на адрес <a href="mailto:info@tsj.ru">info@tsj.ru</a>
              </p>

            <div class="ExClubCart ExClubCart-orange">
                <div class="ExClubCart__img">
                    <img src="images/avatar4.png" alt="">
                </div>
                <div class="ExClubCart__info">
                  <div class="name">Экспертный клуб Модератор</div>
                  <span>Модерация Экспертного Клуба </span>
                </div>
            </div>
         </div>

         <div class="Exclub__rating">
            <div class="HDmain">Рейтинг экспертов</div>
            <select>
                <option >По количеству тем</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <select>
                <option >По количеству тем</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
         </div>

         <div class="Exclub__all">
            <div class="ExClubCart">
                <div class="ExClubCart__img">
                    <img src="images/avatar4.png" alt="">
                </div>
                <div class="ExClubCart__info">
                  <div class="name">Александр Казаков </div>
                  <span>Председатель правления ТСЖ</span>
                  <div class="stat">
                      <ul>
                        <li><b>Ответов всего:</b> 2806</li>
                        <li><b>Всего проголосовало:</b> 6424 чел.</li>
                        <li><b>Средняя оценка:</b> 1,14 из 2.00</li>
                      </ul>
                  </div>
                </div>
            </div>
            <a href="" class="AllAnswer">Все ответы эксперта</a>

            <div class="ExClubCart">
                <div class="ExClubCart__img">
                    <img src="images/avatar4.png" alt="">
                </div>
                <div class="ExClubCart__info">
                  <div class="name">Александр Казаков </div>
                  <span>Председатель правления ТСЖ</span>
                  <div class="stat">
                      <ul>
                        <li><b>Ответов всего:</b> 2806</li>
                        <li><b>Всего проголосовало:</b> 6424 чел.</li>
                        <li><b>Средняя оценка:</b> 1,14 из 2.00</li>
                      </ul>
                  </div>
                </div>
            </div>
            <a href="" class="AllAnswer">Все ответы эксперта</a>

            <div class="ExClubCart">
                <div class="ExClubCart__img">
                    <img src="images/avatar4.png" alt="">
                </div>
                <div class="ExClubCart__info">
                  <div class="name">Александр Казаков </div>
                  <span>Председатель правления ТСЖ</span>
                  <div class="stat">
                      <ul>
                        <li><b>Ответов всего:</b> 2806</li>
                        <li><b>Всего проголосовало:</b> 6424 чел.</li>
                        <li><b>Средняя оценка:</b> 1,14 из 2.00</li>
                      </ul>
                  </div>
                </div>
            </div>
            <a href="" class="AllAnswer">Все ответы эксперта</a>

            <a href="" class="Addcomm">Общий рейтинг экспертов</a>
  
            <div class="ExClub__quest">
              <div class="HDmain">
                  Тематические сообщества
              </div>
              <div class="ExClub__quest-in">
                  <a href="">Обустройство туалета для консьержа в подлестничной зоне на первом этаже подъезда МКД?</a>
                  <a href="">Обустройство туалета для консьержа в подлестничной зоне на первом этаже подъезда МКД?</a>
                  <a href="">Обустройство туалета для консьержа в подлестничной зоне на первом этаже подъезда МКД?</a>
                  <a href="">Обустройство туалета для консьержа в подлестничной зоне на первом этаже подъезда МКД?</a>
              </div>

              <a href="" class="Addcomm mb30">Все новые вопросы</a>

            </div>
         </div>
       </div>
      </div>
      <!-- / ContentB1-->

      <div class="ContentB2">
        <div class="Club">
          <div class="hd">Клуб экспертов ЖКХ и недвижимости</div>
          <p>18 экспертов и юристов готовы сегодня ответить по сути Вашего вопроса.
              В течение суток его рассмотрят несколько из более 700 практиков и экспертов. Здесь вы получите не один, а 5-15 ответов, которые позволят вам выбрать лучшее решение и разобраться в вопросе.</p> 
          <div class="allanswer"> За сутки опубликовано ответов: <b>6</b> </div>       
        </div>
        <div class="Logoclub">
          <a href=""><img src="images/logo-club.png" alt=""></a>
        </div>

        <div class="Btnblock">
          <div class="btn btn_quest"><a href="">Задайте новый вопрос!</a></div>
          <div class="btn btn_catalog"><a href="">Каталог вопросов</a></div>
        </div>

        <div class="SearchClub">
            <form action="/search.asp" name="searchform" id="searchform">
              <div class="in">
                <div class="SearchSite_pole SearchSite-pole2">
                  <input type="text" name="search_txt" id="search_txt" placeholder="Поиск в экспертном клубе" class="searchInput">
                </div>
                <div class="SearchSite_btn">
                  <input type="submit" value="Поиск" class="searchSubmit">
                </div>
              </div>
            </form>
        </div>

        <div class="HDmain">Последние ответы экспертов</div>
        <div class="Questions">
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a> </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>
          <div class="E">
            <div class="Avatar">
              <a href=""><img src="images/avatar.png" alt=""></a>
            </div>
            <div class="Coment">
              <div class="whoanswer"><a href="">Отвечает Александр Казаков, Председатель правления ТСЖ</a></div>
              <div class="question"><a href="">Здравствуйте! Подскажите, ответственный за пожарную безопасность должен быть председатель правления ТСЖ или можно назначить кого-то из членов правления?</a></div>
              <div class="answer">Да. Это может быть председатель или член правления ТСЖ, либо любой работник ТСЖ (например мастер, инженер, электрик) ответственный за пожарную безопасность...</div>
            </div>
          </div>

        </div>

      </div>
      <!-- / ContentB2-->

    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




