<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title> Список объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
          <div class="goback">
              <a href="">В НАЧАЛО</a>
          </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">

      <div class="Myinfo">

        <div class="MyAvatar">
          <div class="img">
            <img src="images/avatar4.png" alt="">
          </div>
          <a href="">Сменить фото</a>
        </div>

        <a href="" class="Mypage">МОЯ СТРАНИЦА</a>

        <div class="MyUsername">
            Имя пользователя
            <span>username</span>
        </div>

        <div class="MyStatus">
          Статус: Пользователь
        </div>

        <div class="MyAdress">
          <b>Адреса прописки на сайте:</b>
          <span>Опалиха, ЖК Опалиха</span>
        </div>

        <div class="MyMessage">
          <a href="">Мои сообщения (1)</a>
        </div>

        <div class="Logout">
          <a href="">Выйти из аккаунта</a>
        </div>
      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>
      
      
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont2">

      <div class="Board-list">

        <div class="Board-category"> 
          <a href="">Доски объявлений</a> / 
          <a href="">Требуются строительные бригады, частные мастера, строители, рабочие строительных специальностей</a>
        </div>

        <div class="Board-list-info">
          <p>Здесь публикуются только объявления о СПРОСЕ на услуги. Если вам нужны специалисты по ремонту, перепланировке,
          дизайну, оформлению, и любой другой форме благоустройства, опубликуйте здесь информацию о себе и о вашей потребности.</p>
          <p>Если вы предлагаете ваши услуги по соответствующему профилю, оставьте информацию о себе в разделе "Рейтинги
          и справочники"!</p>

          <div class="hd">Требуются строительные бригады, частные мастера, строители, рабочие строительных специальностей</div>

          <div class="add-advert" id="AddBtn">ДОБАВИТЬ ОБЪЯВЛЕНИЕ</div>

          
          <div class="Forma-board">
            <form method="post" action="" name="">
              <div class="HDmain">Добавить новое объявление</div>

              <div class="forma-pole">
                <input name="" type="text" placeholder="Название" value="" required="">
              </div>

              <div class="forma-pole">
                <textarea cols="40" rows="10" name="message" value="" placeholder="Текст"></textarea>
              </div>

              <div class="forma-pole">
                  <input name="" type="text" placeholder="Ваше имя" value="" required="">
              </div>
              <div class="forma-pole">
                  <input name="" type="text" placeholder="Номер телефона" value="" required="">
              </div>
              <div class="forma-pole">
                  <input name="" type="text" placeholder="E-mail" value="" required="">
              </div>
              <div class="forma-pole capcha">
                <input type="text" name="tema" value="" />
                <div class="img-capcha">
                  <img src="images/capcha.png" alt="">
                </div>
                <div class="txt">
                  Если не можете прочитать код, щелкните по нему мышью.
                </div>
              </div>
              <div class="FormaFoto_btn btn-left">
                <button class="green" type="submit">ОПУБЛИКОВАТЬ</button>
                <button class="orange"  >СБРОСИТЬ</button>
            </div>

            </form>
          </div>
        </div>


      </div>

      <div class="Advert-wrap">
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
        <div class="Advert-item">
          <div class="Advert-item__title">Качественный ремонт квартир в Москве и Подмосковье</div>
          <div class="Advert-item__txt">
            Здравствуйте, меня зовут Иван, по профессии я мастер ремонтно- строительных работ. Занимаюсь ремонтом квартир и коттеджей под ключ в Москве и Московской области. Я и моя команда готовы сделать качественный ремонт любой сложности. А также, при необходимости, помощь в подборе и закупке материала. Могу подстроиться под Ваш бюджет, и это не будет влиять на качество ремонта! Всё виды работ от А до Я. Адекватные мастера с реальными расценками, свой автомобиль и наличие своего инструмента. Опыт более 15 лет. Качество, гарантии, порядочность.
          </div>
          <div class="Advert-item__info">
            stroyka20200, т.89689226026)  04.11.2020
          </div>
        </div>
      </div>
      <div class="Fotoinfo">
        <div class="allfoto">Всего объявлений: 204  <span>страница</span> 1 <span>из</span> 24</div>
        <div class="Pagenav">
            <span>Первая</span> 
            <span><<</span> 
            <b>1</b> |
            <a href="">2</a>|
            <a href="">4</a>|
            <a href="">5</a>|
            <a href="">6</a>|
            <a href="">7</a>|
            <a href="">3</a>|
            <a href="">8</a>|
            <a href="">9</a>|
            <a href="">10</a>|
            <a href="">11</a> 
            <a href="">>></a> 
            <a href="">Последняя</a> 
         </div>
      </div>


    </div> 

  </div>  

  
  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




