<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Доски объявлений</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd">
        <div class="goback">
            <a href="">В НАЧАЛО</a>
        </div>
      </div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
              <label class="radio">
                  <input type="radio" name="mode" />
                  <div class="radio__text">в этом разделе</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div>
  <!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar mb20">

      <div class="Login">

          <div class="Login_Hidden">
            <div class="Btnlogin">Вход</div>
            <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>
          </div>

          <div class="LoginForma">
            <form method="post" action="contact-us.html" name="myform">
              <input type="text" name="login" value="" tabindex="1" placeholder="Имя">
              <input type="password" name="password" tabindex="2" placeholder="Пароль">
              <button name="" type="submit">Войти</button>

              <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>

              <a href="/recall_pwd.asp" class="remember">Напомнить пароль</a>
            </form>
          </div>

      </div>

      <div class="Info Info_dnone">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>


    </div><!-- / Sidebar-->
    

    <div class="Iinner_cont">
        <div class="ContentB1">
          <div class="HDmain">Доски объявлений</div>
          <div class="Board-info">
            <p>Доски объявлений на ТСЖ.ру - покупка, продажа,
              аренда квартир, справочник услуг по
              недвижимости.</p>

            <p>База данных с предложениями купить, продать,
              арендовать квартиру или дом. Информация об
              услугах по ремонту, дизайну, строительству в
              Москве и других районах. Услуги и цены для
              жильцов новостроек.</p>
          </div>

          <div class="AnswerQ mb5">
              <div class="PlashkaHD">
                  <div class="title2">Последние объявления</div>
                </div>
             
                  <table class="Tableform1">
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                    <tr>
                      <td><a href="">Четырехкомнатная квартира 95 кв.м на Конной улице</a></td>
                      <td>12:43</td>
                    </tr>
                  </table>
                  <div class="Blfootlink">
                    <a href="" class="green">+ Добавить новость</a>
                  </div>
              
          </div>
  
        </div><!-- / ContentB1-->
        
        <div class="ContentB2">
            <div class="HDmain">Навигация</div>
            <div class="Razdel__nav">

                <ul>
                  <li><a href="">Всё о ТСЖ</a>
                      <ul>
                        <li> <a href="">Требуются специалисты - управдомы, бухгалтеры, консьержи, няни, электрики и
                            др. Услуги управдома
                            </a> </li>
                      </ul>
                    </li>
                </ul>
                
                <ul>
                  <li><a href="">Делаем ремонт</a>
                      <ul>
                        <li> <a href="">Требуются строительные бригады, частные мастера, строители, рабочие
                            строительных специальностей</a> </li>
                      </ul>
                  </li>
                </ul>
                
                <ul>
                  <li><a href="">Всё об ипотеке</a>
                    <ul>
                      <li>
                        <a href=""> Консультации и услуги по ипотеке, инвестициям, страхованию</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                      
                
                <ul>
                  <li><a href="">Юридические вопросы</a>
                    <ul>
                      <li> <a href="">Требуется юридическая помощь по недвижимости. Спрос на юридические
                          услуги в сфере недвижимости
                          </a> </li>
                    </ul>
                  </li>
                </ul>
                
                <ul>
                  <li><a href="">Рынок недвижимости</a>
                    <ul>
                        <li> <a href="">Продажа квартир в новостройках в Москве</a> </li>
                        <li> <a href="">Продажа квартир на вторичном рынке в Москве</a> </li>
                        <li> <a href="">Сдаю квартиру или офис в аренду. Предложение квартир или офисов в аренду</a></li>
                        <li> <a href="">Сниму квартиру или офис в аренду. Спрос на аренду квартир и офисов</a> </li>
                        <li> <a href="">Аренда и продажа квартир НЕ В МОСКВЕ. Спрос и предложение</a> </li>
                    </ul>
                  </li>
                </ul>

                <ul>
                  <li><a href="">Юридические вопросы</a>
                    <ul>
                      <li> <a href="">Предлагаем юридическую помощь, услуги нотариуса, адвоката - всё, что касается недвижимости .</a> </li>
                    </ul>
                  </li>
                </ul>
                
                <ul>
                    <li><a href="">Делаем ремонт</a>
                      <ul>
                        <li> <a href="">Предлагаем услуги по ремонту, строительству, дизайну, установке оборудования</a> </li>
                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Рынок недвижимости</a>
                      <ul>
                        <li> <a href="">Куплю квартиру. Спрос на квартиру первичного и вторичного рынка</a> </li>
                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Всё о ТСЖ</a>
                      <ul>
                          <li> <a href="">Предлагаю услуги консьержа, домработницы, няни, клининг</a> </li>
                          <li> <a href="">Предлагаю услуги управдома, бухгалтера, инженера, электрика, сантехника и
                              др.</a> </li>
                     
                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Рынок недвижимости</a>
                      <ul>
                          <li> <a href=""> Предложения от АГЕНТСТВ ПО НЕДВИЖИМОСТИ</a> </li>
                          <li> <a href=""> Обмен квартир </a> </li>
                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Делаем ремонт</a>
                      <ul>
                          <li>
                            <a href="">Предлагаем материалы для ремонта, инструменты, строительное оборудование</a>
                          </li>
                          <li>
                            <a href="">Телефония и интернет, домашние сети, домофоны, видеонаблюдение</a>
                          </li>
                          <li>
                            <a href="">Услуги по перевозки грузов, переезды</a>
                          </li>

                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Общение соседей</a>
                      <ul>
                          <li> <a href="">Бытовая и офисная техника</a> </li>
                          <li> <a href="">Мебель и предметы интерьера</a> </li>
                      </ul>
                  </li>
                </ul>
                <ul>
                    <li><a href="">Рынок недвижимости</a>
                      <ul>
                          <li> <a href="">Аренда и продажа различных помещений</a> </li>
                      </ul>
                  </li>
                </ul>
            </div>
  
  
        </div><!-- / ContentB2-->
      </div> 

  </div>
  <!-- /Content-->

  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  <!-- /Footer-->

</div>
<!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




