<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Тематический раздел</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/layout.css" type="text/css"/>
  <link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>       
	


<!--[if lte IE 8]>
	<link rel="stylesheet" href="styles/ie.css" type="text/css"/>
<![endif]-->
</head>
<body>


<div class="Main">

  <div class="Tophead">
    <div class="container">
      <div class="Logo"><img src="images/logo.png" alt=""></div>
      <div class="Banner"> </div>
    </div>
  </div> 

  <div class="Header">
    <div class="container">
      <div class="BlockHidd"></div>
      
      <div class="inner">
        <div class="SearchStreet">
          <form>
            <input type="text" placeholder="Введите улицу" value="">
          </form>
        </div>

        <div class="str"></div>

        <div class="SearchSite">
          <form action="/search.asp" name="searchform" id="searchform">
            <div class="in">
              <div class="SearchSite_pole">
                <input type="text" name="search_txt" id="search_txt" placeholder="Поиск по сайту" class="searchInput">
              </div>
              <div class="SearchSite_btn">
                <input type="submit" value="Поиск" class="searchSubmit">
              </div>
            </div>
            <div class="SearchSite_radio">
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">по всему сайту</div>
              </label>
              <label class="radio">
                <input type="radio" name="mode" />
                <div class="radio__text">в вопросах-ответах</div>
              </label>
            </div>
          </form>
        </div>
      </div>
    
    </div>
  </div><!-- / Header-->
    
  <div class="Content container">
    <div class="Sidebar Sidebar-mypage">
      <div class="Login">

          <div class="Login_Hidden">
            <div class="Btnlogin">Вход</div>
            <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>
          </div>

          <div class="LoginForma">
            <form method="post" action="contact-us.html" name="myform">
              <input type="text" name="login" value="" tabindex="1" placeholder="Имя">
              <input type="password" name="password" tabindex="2" placeholder="Пароль">
              <button name="" type="submit">Войти</button>

              <a class="register" target="_top" href="/register.asp?act=register">Регистрация</a>

              <a href="/recall_pwd.asp" class="remember">Напомнить пароль</a>
            </form>
          </div>

      </div>

      <div class="Info">
          <a href="">О проекте</a> / 
          <a href="">Реклама</a>
          <a href="">Частые вопросы</a>
      </div>

      <div class="LastFotoFile FotoBlock1">

        <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>

        <div class="innnerFoto">
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/icon-pdf.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
          <div class="e">
            <a href="">
              <span class="img"><img src="images/img.png" alt=""></span>
              <span class="text">
                Протокол ЧП №48/1
                <span>от 28.06.2017</span>
              </span>
            </a>
          </div>
        </div>

        <div class="allLink">
          <a href="">все файлы и фото</a>
        </div>
      
      </div>

      <div class="LastFotoFile FotoBlock2">

          <div class="hd"> ПОСЛЕДНИЕ <br/>ФОТО И ФАЙЛЫ</div>
  
          <div class="innnerFoto owl-carousel">
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/icon-pdf.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
            <div class="e">
              <a href="">
                <span class="img"><img src="images/img.png" alt=""></span>
                <span class="text">
                  Протокол ЧП №48/1
                  <span>от 28.06.2017</span>
                </span>
              </a>
            </div>
          </div>
  
          <div class="allLink">
            <a href="">все файлы и фото</a>
          </div>
        
      </div>
    </div><!-- / Sidebar-->
    
    <div class="Iinner_cont">
      <div class="ContentB1 ContentB11">
        <div class="BtnForum mb10">
            <a href="">Форум раздела Всё о ТСЖ</a>
        </div>

        <div class="Rubrikator order1">
            <div class="Hdblock PlashkaHD">
                <div class="icon"><img src="images/icon-category.png" alt=""></div>
                <div class="title">Рубрикатор материалов</div>
                <div class="updown down"></div>
              </div>
              <div class="hidden">
                <div class="Rubrikator_sort">
                    Сортировать рубрики: 
                    <a href="" class="active">по алфавиту</a> | <a href="">по дате</a>
                </div>
                <div class="tagcloud">
                  <a href="/tag_publication.asp?tag_id=0" style="font-size:8pt;" alt="Все проиндексированные публикации" title="Все проиндексированные публикации">Все публикации</a> &nbsp; <a href="/tag_publication.asp?tag_id=7448" style="font-size: 12pt;" alt="Оформление документов по квартире. Документы для регистрации прав." title="Оформление документов по квартире. Документы для регистрации прав.">Документы</a> &nbsp; <a href="/tag_publication.asp?tag_id=7464" style="font-size: 13pt;" alt="Жилищные законы. Особенности жилищного законодательства в России." title="Жилищные законы. Особенности жилищного законодательства в России.">Жилищные законы</a> &nbsp; <a href="/tag_publication.asp?tag_id=7357" style="font-size: 11pt;" alt="Застройщики Москвы и России. Квартиры от застройщиков." title="Застройщики Москвы и России. Квартиры от застройщиков.">Застройщики</a> &nbsp; <a href="/tag_publication.asp?tag_id=7359" style="font-size: 12pt;" alt="Капитальный ремонт домов. Капремонт в Москве и России." title="Капитальный ремонт домов. Капремонт в Москве и России.">Капремонт</a> &nbsp; <a href="/tag_publication.asp?tag_id=7360" style="font-size: 19pt;" alt="Квартплата. Статьи о расчете и начислении квартплаты." title="Квартплата. Статьи о расчете и начислении квартплаты.">Квартплата</a> &nbsp; <a href="/tag_publication.asp?tag_id=7519" style="font-size: 10pt;" alt="" title="">Консультации</a> &nbsp; <a href="/tag_publication.asp?tag_id=7465" style="font-size: 12pt;" alt="Конфликты" title="Конфликты">Конфликты</a> &nbsp; <a href="/tag_publication.asp?tag_id=7361" style="font-size: 12pt;" alt="Нежилые помещения. Отношения с собственниками и арендаторами нежилых помещений." title="Нежилые помещения. Отношения с собственниками и арендаторами нежилых помещений.">Нежилые помещения</a> &nbsp; <a href="/tag_publication.asp?tag_id=24935" style="font-size: 14pt;" alt="Вопросы общего имущества многоквартирного дома." title="Вопросы общего имущества многоквартирного дома.">Общее имущество</a> &nbsp; <a href="/tag_publication.asp?tag_id=24931" style="font-size: 10pt;" alt="Все о перерасчете по услугам населению." title="Все о перерасчете по услугам населению.">Перерасчет</a> &nbsp; <a href="/tag_publication.asp?tag_id=7365" style="font-size: 15pt;" alt="Председатель ТСЖ. Полномочия и обязанности председателя товарищества собственников жилья." title="Председатель ТСЖ. Полномочия и обязанности председателя товарищества собственников жилья.">Председатель ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=7367" style="font-size: 22pt;" alt="Собственники жилья. Решения собственников жилья." title="Собственники жилья. Решения собственников жилья.">Собственники</a> &nbsp; <a href="/tag_publication.asp?tag_id=15221" style="font-size: 11pt;" alt="Создание ТСЖ. Оформление документов при создании и регистрации ТСЖ" title="Создание ТСЖ. Оформление документов при создании и регистрации ТСЖ">Создание ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=7368" style="font-size: 11pt;" alt="Управляющий домом, бухгалтер ТСЖ, консьерж. О сотрудниках ТСЖ и управляющей компании." title="Управляющий домом, бухгалтер ТСЖ, консьерж. О сотрудниках ТСЖ и управляющей компании.">Сотрудники ТСЖ</a> &nbsp; <a href="/tag_publication.asp?tag_id=14744" style="font-size: 13pt;" alt="Счетчики электроэнергии, газа, водосчетчики" title="Счетчики электроэнергии, газа, водосчетчики">Счетчики</a> &nbsp; <a href="/tag_publication.asp?tag_id=7371" style="font-size: 17pt;" alt="Коммунальные тарифы в ЖКХ. Электроэнергия, расчет тарифов ЖКХ" title="Коммунальные тарифы в ЖКХ. Электроэнергия, расчет тарифов ЖКХ">Тарифы ЖКХ</a> &nbsp; <a href="/tag_publication.asp?tag_id=19537" style="font-size: 13pt;" alt="Тепло и отопление. Публикации про организацию отопления и передачу тепла." title="Тепло и отопление. Публикации про организацию отопления и передачу тепла.">Тепло</a> &nbsp; <a href="/tag_publication.asp?tag_id=7370" style="font-size: 18pt;" alt="Управляющая компания в ЖКХ и недвижимости. Управляющие компании и ТСЖ." title="Управляющая компания в ЖКХ и недвижимости. Управляющие компании и ТСЖ.">Управляющая компания</a> &nbsp; <a href="/tag_publication.asp?tag_id=7372" style="font-size: 15pt;" alt="Хозяйственная деятельность
    " title="Хозяйственная деятельность
    ">Хоз. деятельность</a> &nbsp; <a href="/tag_publication.asp?tag_id=7373" style="font-size: 17pt;" alt="Эксплуатация зданий. Ввод зданий в эксплуатацию. Управление и эксплуатация недвижимости." title="Эксплуатация зданий. Ввод зданий в эксплуатацию. Управление и эксплуатация недвижимости.">Эксплуатация зданий</a> 
                </div>
              </div>
        </div>

        <div class="Forumtop order3">
            <div class="PlashkaHD">
                <div class="icon"><img src="images/icon-forum.png" alt=""></div>
                <div class="title">Самое обсуждаемое из всех домов</div>
                
            </div>
            <div class="Forumtop_mess">
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>
              <div class="e">
                  <a href="">Блок новостей на конец июля 2017</a> - форум  <a href="">Новосибриск / Новосибирская / 25-стр</a> (Мнений 3)
              </div>

              </div>
        </div>

        <div class="LastMess order3">
          <div class="PlashkaHD">
              <div class="icon"><img src="images/icon-mesage.png" alt=""></div>
              <div class="title">Последние реплики из всех домов</div>
          </div>
          <table class="Message">
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Об оплате за отопление</a></td>
              <td>jurye</td>
              <td>22.11.2020</td>
            </tr>
            <tr>
              <td><a href="">Re: Проведение пикета</a></td>
              <td>resh</td>
              <td>22.11.2020</td>
            </tr>
          </table>
          <div class="allsite">
            <a href="">Все сайты домов</a>
          </div>
        </div>

        <div class="NewsBlock order2">
          <div class="PlashkaHD">
            <div class="title title2">Последние новости</div>
          </div>
          <div class="NewsBlock_in">
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="E">
              <div class="title"><a href="">Уведомление о подаче Иска</a></div>
              <div class="txt">
                Уважаемые члены ТСН ТСЖ «Новая Опалиха», уведомляю вас о намерении обратиться в суд с иском о признании решений собрания недействительными и ничтож …
              </div>
              <div class="date">17.11.2020</div>
            </div>
            <div class="Blfootlink">
              <a href="" class="green">+ Добавить новость</a>
              <a href="">Все новости раздела</a>
            </div>
          </div>

        </div>

      </div><!-- / ContentB1-->
      
      <div class="ContentB2 ContentB22">

          
          <div class="Razdel">
            <div class="Razdel-title">
              <a href="">Форум по вопросам ТСЖ, ЖКХ, управления и эксплуатации
                недвижимости</a>
            </div>
            <div class="BtnForum__desc">Раздел "Всё о ТСЖ" поможет Вам найти ответ на любой вопрос, касающейся объединений ТСЖ в России</div>

            <ul class="Link-team">
                <li> <a href="">Отношения внутри ТСЖ</a> </li>
                <li> <a href="">Кварплата в ТСЖ и прочие расценки</a> </li>
                <li> <a href="">Как организовать ТСЖ?</a> </li>
                <li> <a href="">Полезные документы о ТСЖ и нормативные акты</a> </li>
                <li> <a href="">Преимущества и недостатки ТСЖ</a> </li>
                <li> <a href="">ТСЖ в новостройке</a> </li>
                <li> <a href="">Что такое ТСЖ?</a> </li>
                <li> <a href="">Цели создания ТСЖ</a> </li>
            </ul>

            <div class="HDmain">Навигация</div>
            <div class="Razdel__nav">

                <ul>
                  <li><a href="">Библиотека</a>
                      <ul>
                        <li> <a href="">Все о ТСЖ</a> </li>
                        <li> <a href="">Форум объединений и ассоциаций, работающих в жилищной сфере</a> </li>
                        <li> <a href="">Полезные документы и нормативные акты</a> </li>
                        <li> <a href="">Примеры удач и провалов</a> </li>
                        <li> <a href="">Эксплуатация зданий - проблемы и опыт</a> </li>
                        <li> <a href="">Толковый словарь (термины и понятия)</a> </li>
                        <li> <a href="">Загородные публикации</a> </li>
                        <li> <a href="">Прописка и регистрация</a> </li>
                        <li> <a href="">Парковки</a> </li>
                      </ul>
                    </li>
                </ul>
                
                <ul>
                  <li><a href="">Рейтинги и справочники</a>
                      <ul>
                        <li> <a href="">ТСЖ в микрорайонах</a> </li>
                        <li> <a href="">Эксплуатирующие / Управляющие организации</a> </li>
                        <li> <a href="">Услуги для ТСЖ и жилищных объединений</a> </li>
                        <li> <a href="">Книга Жалоб - Редакция ТСЖ.ру не имеет отношения к опубликованным отзывам!</a> </li>
                      </ul>
                    </li>
                </ul>
                
                <ul>
                  <li><a href="">Экспертный клуб</a>
                    <ul>
                      <li>
                        <a href="">Вопросы о ТСЖ</a>
                      </li>
                      <li>
                        <a href="">Вопрос по бухгалтерии</a>
                      </li>
                    </ul>
                  </li>
                </ul>
                      
                
                <ul>
                  <li><a href="">Ссылки</a>
                    <ul>
                      <li> <a href="">Сайты об обслуживании домов, ТСЖ, коммунальных услугах</a> </li>
                    </ul>
                  </li>
                </ul>
                
                <ul>
                  <li><a href="">Доски объявлений</a>
                    <ul>
                      <li>
                        <a href="">Требуются специалисты - управдомы, бухгалтеры, консьержи, няни, электрики и др.</a>
                      </li>
                    </ul>
                  </li>
                </ul>

                <ul>
                  <li><a href="">Услуги управдома</a>
                    <ul>
                      <li> <a href="">Предлагаю услуги консьержа, домработницы, няни, клининг</a> </li>
                      <li> <a href="">Предлагаю услуги управдома, бухгалтера, инженера, электрика, сантехника и др.</a> </li>
                    </ul>
                  </li>
                </ul>
                
                <ul>
                  <li><a href="">Форумы</a>
                    <ul>
                      <li> <a href="">Адрес: / Россия (Санкт-Петербург и Лен.область) / Отрадное / Гагарина / 14 / Закрытый форум
                          дома (0/0)</a> </li>
                      <li> <a href="">Обсуждаем ТСЖ и самоуправление жильцов (755/0)</a> </li>
                      <li> <a href="">Форум объединений и ассоциаций, работающих в жилищной сфере (0/0)</a> </li>
                    </ul>
                  </li>
                </ul>

            </div>
          </div>
        
      </div><!-- / ContentB2-->
    </div> 
  </div>

  <div class="AllLinks_foot">
    <div class="container">
      <div class="tr">
        <a href="">Библиотека ТСЖ.ру</a> |
        <a href="">Экспертный клуб</a> |
        <a href="">Каталог компаний</a> |
        <a href="">Закрытые группы</a> |
        <a href="">Доски объявлений</a> |
        <a href="">События</a>
      </div>
      <div class="tr">
        <b>Темы:</b>
        <a href="">Всё о ТСЖ</a> |
        <a href="">Делаем ремонт</a> |
        <a href="">Всё об ипотеке</a> |
        <a href="">Спрашиваем юриста</a> |
        <a href="">Выбираем квартиру</a>
      </div>
    </div>
  </div>

  <div class="Footer ">
    <div class="container">
      <div class="Logofoot">
        <img src="images/logo-gold.png" alt="">
      </div>
      <div class="txt">
        <span>+18.</span> Цитирование материалов - только со ссылкой на www.tsj.ru © 2003-2017. <span>E-Mail: info@tsj.ru,
          reklama@tsj.ru</span> <br />
        <a href=""> Регламент сайта www.tsj.ru.</a> Редакция не несет ответственности за высказывания участников cообщества на
        всех страницах сайта.<br />
        <a href="">Реклама на сайте.</a> Рекламная служба: +7(495) 798-46-99
      </div>
    </div>
  </div>
  




  


</div><!-- /Main-->



<!-- JS -->

<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/main.js"></script>





</body>
</html>




